<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:44:54.9795519"><title>CSS Combinators | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"descendant-combinator","level":0,"title":"Descendant Combinator","anchor":"#descendant-combinator"},{"id":"child-combinator","level":0,"title":"Child Combinator (\u003e)","anchor":"#child-combinator"},{"id":"next-sibling-combinator","level":0,"title":"Next Sibling Combinator (+)","anchor":"#next-sibling-combinator"},{"id":"subsequent-sibling-combinator","level":0,"title":"Subsequent-sibling Combinator (~)","anchor":"#subsequent-sibling-combinator"},{"id":"demo-example","level":0,"title":"Demo Example","anchor":"#demo-example"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Combinators | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-combinators.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Combinators | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-combinators.html#webpage",
    "url": "writerside-documentation//V1/css-combinators.html",
    "name": "CSS Combinators | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Combinators" data-main-title="CSS Combinators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS///CSS-Selectors.md|CSS Selectors"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Combinators" id="CSS-Combinators.md">CSS Combinators</h1><p id="z3g1dyg_3">A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.</p><p id="z3g1dyg_4">There are four different combinators in CSS:</p><ol class="list _decimal" id="z3g1dyg_5" type="1"><li class="list__item" id="z3g1dyg_12"><p id="z3g1dyg_16">Descendant combinator <code class="code" id="z3g1dyg_17">(space)</code></p></li><li class="list__item" id="z3g1dyg_13"><p id="z3g1dyg_18">Child combinator <code class="code" id="z3g1dyg_19">(&gt;)</code></p></li><li class="list__item" id="z3g1dyg_14"><p id="z3g1dyg_20">Next sibling combinator <code class="code" id="z3g1dyg_21">(+)</code></p></li><li class="list__item" id="z3g1dyg_15"><p id="z3g1dyg_22">Subsequent-sibling combinator <code class="code" id="z3g1dyg_23">(~)</code></p></li></ol><section class="chapter"><h2 id="descendant-combinator" data-toc="descendant-combinator">Descendant Combinator</h2><p id="z3g1dyg_24">The descendant combinator matches all elements that are descendants of a specified element.</p><p id="z3g1dyg_25"></p><p> The following example selects all </p><p id="z3g1dyg_26">elements inside  elements:</p><div class="code-block" data-lang="css">
div p {
  background-color: yellow;
}
</div></section><section class="chapter"><h2 id="child-combinator" data-toc="child-combinator">Child Combinator (&gt;)</h2><p id="z3g1dyg_29">The child combinator selects all elements that are the children of a specified element.</p><p id="z3g1dyg_30"></p><p> The following example selects all </p><p id="z3g1dyg_31">elements that are children of a  element:</p><div class="code-block" data-lang="css">
div &gt; p {
  background-color: yellow;
}
</div></section><section class="chapter"><h2 id="next-sibling-combinator" data-toc="next-sibling-combinator">Next Sibling Combinator (+)</h2><p id="z3g1dyg_34">The next sibling combinator is used to select an element that is directly after another specific element.</p><p id="z3g1dyg_35">Sibling elements must have the same parent element, and &quot;adjacent&quot; means &quot;immediately following&quot;.</p><p id="z3g1dyg_36"></p><p> The following example selects the first </p><p id="z3g1dyg_37">element that are placed immediately after  elements:</p><div class="code-block" data-lang="css">
div + p {
  background-color: yellow;
}
</div></section><section class="chapter"><h2 id="subsequent-sibling-combinator" data-toc="subsequent-sibling-combinator">Subsequent-sibling Combinator (~)</h2><p id="z3g1dyg_40">The subsequent-sibling combinator selects all elements that are next siblings of a specified element.</p><p id="z3g1dyg_41"></p><p> The following example selects all </p><p id="z3g1dyg_42">elements that are next siblings of  elements:</p><div class="code-block" data-lang="css">
div ~ p {
  background-color: yellow;
}
</div></section><section class="chapter"><h2 id="demo-example" data-toc="demo-example">Demo Example</h2><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;CSS Combinators Example&lt;/title&gt;
    &lt;style&gt;
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
            padding: 10px;
        }

        div {
            padding: 20px;
            background-color: #e0e0e0;
            margin: 10px 0;
        }

        /* Descendant Combinator */
        div p {
            background-color: yellow;
        }

        /* Child Combinator */
        div &gt; p {
            background-color: lightblue;
        }

        /* Next Sibling Combinator */
        div + p {
            background-color: lightgreen;
        }

        /* Subsequent Sibling Combinator */
        div ~ p {
            background-color: lightcoral;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;CSS Combinators&lt;/h1&gt;
&lt;h2&gt;Descendant Combinator&lt;/h2&gt;
&lt;p&gt;The following &lt;code&gt;div p&lt;/code&gt; selects all &lt;code&gt;&amp;lt;p&amp;gt;&lt;/code&gt; elements inside &lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt; elements:&lt;/p&gt;
&lt;div&gt;
    &lt;p&gt;This paragraph is inside a div and is selected by the descendant combinator.&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;This paragraph is not inside a div and will not be affected by the descendant combinator.&lt;/p&gt;

&lt;h2&gt;Child Combinator&lt;/h2&gt;
&lt;p&gt;The following &lt;code&gt;div &amp;gt; p&lt;/code&gt; selects all &lt;code&gt;&amp;lt;p&amp;gt;&lt;/code&gt; elements that are direct children of a &lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt; element:&lt;/p&gt;
&lt;div&gt;
    &lt;p&gt;This paragraph is a child of a div and is selected by the child combinator.&lt;/p&gt;
    &lt;div&gt;
        &lt;p&gt;This paragraph is inside a nested div and will not be affected by the child combinator.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;h2&gt;Next Sibling Combinator&lt;/h2&gt;
&lt;p&gt;The following &lt;code&gt;div + p&lt;/code&gt; selects the first &lt;code&gt;&amp;lt;p&amp;gt;&lt;/code&gt; element that is placed immediately after a &lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt; element:&lt;/p&gt;
&lt;div&gt;This is a div element.&lt;/div&gt;
&lt;p&gt;This paragraph is immediately after the div and is selected by the next sibling combinator.&lt;/p&gt;
&lt;p&gt;This paragraph is not directly after the div, so it will not be affected by the next sibling combinator.&lt;/p&gt;

&lt;h2&gt;Subsequent Sibling Combinator&lt;/h2&gt;
&lt;p&gt;The following &lt;code&gt;div ~ p&lt;/code&gt; selects all &lt;code&gt;&amp;lt;p&amp;gt;&lt;/code&gt; elements that are siblings of a &lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt; element:&lt;/p&gt;
&lt;div&gt;This is a div element.&lt;/div&gt;
&lt;p&gt;This paragraph is a sibling of the div and is selected by the subsequent sibling combinator.&lt;/p&gt;
&lt;p&gt;This paragraph is also a sibling of the div and will be selected by the subsequent sibling combinator.&lt;/p&gt;
&lt;div&gt;This is another div element.&lt;/div&gt;
&lt;p&gt;This paragraph is after the second div and is selected as a subsequent sibling.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;

</div></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ul class="list _bullet" id="z3g1dyg_46"><li class="list__item" id="z3g1dyg_47"><p id="z3g1dyg_51">Descendant Combinator: The first paragraph inside the <code class="code" id="z3g1dyg_52">&lt;div&gt;</code> has a <code class="code" id="z3g1dyg_53">yellow background</code>.</p></li><li class="list__item" id="z3g1dyg_48"><p id="z3g1dyg_54">Child Combinator: The first <code class="code" id="z3g1dyg_55">&lt;p&gt;</code> inside the first <code class="code" id="z3g1dyg_56">&lt;div&gt;</code> has a <code class="code" id="z3g1dyg_57">light blue background</code>, but the nested <code class="code" id="z3g1dyg_58">&lt;p&gt;</code> inside another <code class="code" id="z3g1dyg_59">&lt;div&gt;</code> is <span class="emphasis" id="z3g1dyg_60">unaffected</span>.</p></li><li class="list__item" id="z3g1dyg_49"><p id="z3g1dyg_61">Next Sibling Combinator: The first <code class="code" id="z3g1dyg_62">&lt;p&gt;</code> immediately after a <code class="code" id="z3g1dyg_63">&lt;div&gt;</code> gets a <code class="code" id="z3g1dyg_64">light green background</code>, but <span class="emphasis" id="z3g1dyg_65">other paragraphs are unaffected</span>.</p></li><li class="list__item" id="z3g1dyg_50"><p id="z3g1dyg_66">Subsequent Sibling Combinator: All paragraphs that are siblings of a <code class="code" id="z3g1dyg_67">&lt;div&gt;</code> get a <code class="code" id="z3g1dyg_68">light coral background</code>, regardless of whether they are directly after the <code class="code" id="z3g1dyg_69">&lt;div&gt;</code>.</p></li></ul></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-selectors.html" class="navigation-links__prev">CSS Selectors</a><a href="css-pseudo-classes.html" class="navigation-links__next">CSS Pseudo-classes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>