<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:39:49.1753436"><title>CSS Fonts | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"web-safe-fonts","level":0,"title":"Web Safe Fonts","anchor":"#web-safe-fonts"},{"id":"google-fonts","level":0,"title":"Google Fonts","anchor":"#google-fonts"},{"id":"use-multiple-google-fonts","level":0,"title":"Use Multiple Google Fonts","anchor":"#use-multiple-google-fonts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Fonts | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-fonts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Fonts | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-fonts.html#webpage",
    "url": "writerside-documentation//V1/css-fonts.html",
    "name": "CSS Fonts | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Fonts" data-main-title="CSS Fonts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Fonts" id="CSS-Fonts.md">CSS Fonts</h1><p id="-57zhmt_3">Generic Font Families In CSS there are five generic font families:</p><ol class="list _decimal" id="-57zhmt_4" type="1"><li class="list__item" id="-57zhmt_9"><p id="-57zhmt_14"><code class="code" id="-57zhmt_15">Serif fonts</code> have a small stroke at the edges of each letter. They create a sense of formality and elegance.</p></li><li class="list__item" id="-57zhmt_10"><p id="-57zhmt_16"><code class="code" id="-57zhmt_17">Sans-serif</code> fonts have clean lines (no small strokes attached). They create a modern and minimalistic look.</p></li><li class="list__item" id="-57zhmt_11"><p id="-57zhmt_18"><code class="code" id="-57zhmt_19">Monospace fonts</code> - here all the letters have the same fixed width. They create a mechanical look.</p></li><li class="list__item" id="-57zhmt_12"><p id="-57zhmt_20"><code class="code" id="-57zhmt_21">Cursive fonts</code> imitate human handwriting.</p></li><li class="list__item" id="-57zhmt_13"><p id="-57zhmt_22"><code class="code" id="-57zhmt_23">Fantasy fonts</code> are decorative/playful fonts.</p></li></ol><p id="-57zhmt_5">Some font examples <figure id="-57zhmt_24"><img alt="image_14.png" src="images/image_14.png" title="image_14.png" width="787" height="564"></figure></p><section class="chapter"><h2 id="web-safe-fonts" data-toc="web-safe-fonts">Web Safe Fonts</h2><p id="-57zhmt_25">Fallback Fonts However, there are no 100% completely web safe fonts. There is always a chance that a font is not found or is not installed properly.</p><p id="-57zhmt_26">Therefore, it is very important to always use fallback fonts.</p><div class="code-block" data-lang="css">
p {
font-family: Tahoma, Verdana, sans-serif;
}
</div><p id="-57zhmt_28">Best Web Safe Fonts for HTML and CSS The following list are the best web safe fonts for HTML and CSS:</p><ol class="list _decimal" id="-57zhmt_29" type="1"><li class="list__item" id="-57zhmt_30"><p id="-57zhmt_39">Arial (sans-serif)</p></li><li class="list__item" id="-57zhmt_31"><p id="-57zhmt_40">Verdana (sans-serif)</p></li><li class="list__item" id="-57zhmt_32"><p id="-57zhmt_41">Tahoma (sans-serif)</p></li><li class="list__item" id="-57zhmt_33"><p id="-57zhmt_42">Trebuchet MS (sans-serif)</p></li><li class="list__item" id="-57zhmt_34"><p id="-57zhmt_43">Times New Roman (serif)</p></li><li class="list__item" id="-57zhmt_35"><p id="-57zhmt_44">Georgia (serif)</p></li><li class="list__item" id="-57zhmt_36"><p id="-57zhmt_45">Garamond (serif)</p></li><li class="list__item" id="-57zhmt_37"><p id="-57zhmt_46">Courier New (monospace)</p></li><li class="list__item" id="-57zhmt_38"><p id="-57zhmt_47">Brush Script MT (cursive)</p></li></ol></section><section class="chapter"><h2 id="google-fonts" data-toc="google-fonts">Google Fonts</h2><p id="-57zhmt_48">If you do not want to use any of the standard fonts in HTML, you can use Google Fonts.</p><p id="-57zhmt_49">Google Fonts are free to use, and have more than 1000 fonts to choose from.</p><section class="chapter"><h3 id="how-to-use-google-fonts" data-toc="how-to-use-google-fonts">How To Use Google Fonts</h3><div class="code-block" data-lang="markup">
&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Sofia&quot;&gt;
&lt;style&gt;
body {
  font-family: &quot;Sofia&quot;, sans-serif;
}
&lt;/style&gt;
&lt;/head&gt;
</div></section></section><section class="chapter"><h2 id="use-multiple-google-fonts" data-toc="use-multiple-google-fonts">Use Multiple Google Fonts</h2><p id="-57zhmt_52">To use multiple Google fonts, just separate the font names with a pipe character (|), like this:</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&quot;&gt;
&lt;style&gt;
h1.a {
  font-family: &quot;Audiowide&quot;, sans-serif;
}

h1.b {
  font-family: &quot;Sofia&quot;, sans-serif;
}

h1.c {
  font-family: &quot;Trirong&quot;, serif;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1 class=&quot;a&quot;&gt;Audiowide Font&lt;/h1&gt;

&lt;h1 class=&quot;b&quot;&gt;Sofia Font&lt;/h1&gt;

&lt;h1 class=&quot;c&quot;&gt;Trirong Font&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><div class="last-modified">07 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-colors.html" class="navigation-links__prev">CSS Colors</a><a href="margins-vs-padding.html" class="navigation-links__next">Margins Vs Padding</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>