<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:44:54.989633"><title>CSS Colors | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"css-color-names","level":0,"title":"CSS Color Names","anchor":"#css-color-names"},{"id":"css-background-color","level":0,"title":"CSS Background Color","anchor":"#css-background-color"},{"id":"css-text-color","level":0,"title":"CSS Text Color","anchor":"#css-text-color"},{"id":"css-border-color","level":0,"title":"CSS Border Color","anchor":"#css-border-color"},{"id":"css-color-values","level":0,"title":"CSS Color Values","anchor":"#css-color-values"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Colors | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-colors.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Colors | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-colors.html#webpage",
    "url": "writerside-documentation//V1/css-colors.html",
    "name": "CSS Colors | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Colors" data-main-title="CSS Colors" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Colors" id="CSS-Colors.md">CSS Colors</h1><section class="chapter"><h2 id="css-color-names" data-toc="css-color-names">CSS Color Names</h2><p id="-wvhrmt_8">Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values In CSS, a color can be specified by using a predefined color name: <figure id="-wvhrmt_9"><img alt="image_7.png" src="images/image_7.png" title="image_7.png" width="819" height="157"></figure></p></section><section class="chapter"><h2 id="css-background-color" data-toc="css-background-color">CSS Background Color</h2><p id="-wvhrmt_10">You can set the background color for HTML elements: <figure id="-wvhrmt_12"><img alt="image_8.png" src="images/image_8.png" title="image_8.png" width="783" height="156"></figure></p><div class="code-block" data-lang="markup">
&lt;h1 style=&quot;background-color:DodgerBlue;&quot;&gt;Hello World&lt;/h1&gt;
&lt;p style=&quot;background-color:Tomato;&quot;&gt;Lorem ipsum...&lt;/p&gt;
</div></section><section class="chapter"><h2 id="css-text-color" data-toc="css-text-color">CSS Text Color</h2><p id="-wvhrmt_13">You can set the color of text: <figure id="-wvhrmt_15"><img alt="image_10.png" src="images/image_10.png" title="image_10.png" width="802" height="115"></figure></p><div class="code-block" data-lang="markup">
&lt;h1 style=&quot;color:Tomato;&quot;&gt;Hello World&lt;/h1&gt;
&lt;p style=&quot;color:DodgerBlue;&quot;&gt;Lorem ipsum...&lt;/p&gt;
&lt;p style=&quot;color:MediumSeaGreen;&quot;&gt;Ut wisi enim...&lt;/p&gt;
</div></section><section class="chapter"><h2 id="css-border-color" data-toc="css-border-color">CSS Border Color</h2><p id="-wvhrmt_16">You can set the color of borders: <figure id="-wvhrmt_18"><img alt="image_9.png" src="images/image_9.png" title="image_9.png" width="804" height="186"></figure></p><div class="code-block" data-lang="markup">
&lt;h1 style=&quot;border:2px solid Tomato;&quot;&gt;Hello World&lt;/h1&gt;
&lt;h1 style=&quot;border:2px solid DodgerBlue;&quot;&gt;Hello World&lt;/h1&gt;
&lt;h1 style=&quot;border:2px solid Violet;&quot;&gt;Hello World&lt;/h1&gt;
</div></section><section class="chapter"><h2 id="css-color-values" data-toc="css-color-values">CSS Color Values</h2><p id="-wvhrmt_19">In CSS, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values:</p><p id="-wvhrmt_20">Same as color name &quot;Tomato&quot;: <figure id="-wvhrmt_22"><img alt="image_11.png" src="images/image_11.png" title="image_11.png" width="796" height="397"></figure></p><div class="code-block" data-lang="markup">
&lt;h1 style=&quot;background-color:rgb(255, 99, 71);&quot;&gt;...&lt;/h1&gt;
&lt;h1 style=&quot;background-color:#ff6347;&quot;&gt;...&lt;/h1&gt;
&lt;h1 style=&quot;background-color:hsl(9, 100%, 64%);&quot;&gt;...&lt;/h1&gt;

&lt;h1 style=&quot;background-color:rgba(255, 99, 71, 0.5);&quot;&gt;...&lt;/h1&gt;
&lt;h1 style=&quot;background-color:hsla(9, 100%, 64%, 0.5);&quot;&gt;...&lt;/h1&gt;
</div></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-icons.html" class="navigation-links__prev">CSS Icons</a><a href="css-fonts.html" class="navigation-links__next">CSS Fonts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>