<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T14:52:59.7243764"><title>CSS Pseudo-classes | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"what-are-pseudo-classes","level":0,"title":"What are Pseudo-classes?","anchor":"#what-are-pseudo-classes"},{"id":"anchor-pseudo-classes","level":0,"title":"Anchor Pseudo-classes","anchor":"#anchor-pseudo-classes"},{"id":"pseudo-classes-and-html-classes","level":0,"title":"Pseudo-classes and HTML Classes","anchor":"#pseudo-classes-and-html-classes"},{"id":"example","level":0,"title":"Example:","anchor":"#example"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Pseudo-classes | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-pseudo-classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Pseudo-classes | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-pseudo-classes.html#webpage",
    "url": "writerside-documentation//V1/css-pseudo-classes.html",
    "name": "CSS Pseudo-classes | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Pseudo-classes" data-main-title="CSS Pseudo-classes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS///CSS-Selectors.md|CSS Selectors"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Pseudo-classes" id="CSS-Pseudo-classes.md">CSS Pseudo-classes</h1><section class="chapter"><h2 id="what-are-pseudo-classes" data-toc="what-are-pseudo-classes">What are Pseudo-classes?</h2><p id="ramcb8_7">A pseudo-class is used to define a special state of an element.</p><p id="ramcb8_8">For example, it can be used to:</p><ol class="list _decimal" id="ramcb8_9" type="1"><li class="list__item" id="ramcb8_11"><p id="ramcb8_15">Style an element when a user moves the mouse over it</p></li><li class="list__item" id="ramcb8_12"><p id="ramcb8_16">Style visited and unvisited links differently</p></li><li class="list__item" id="ramcb8_13"><p id="ramcb8_17">Style an element when it gets focus</p></li><li class="list__item" id="ramcb8_14"><p id="ramcb8_18">Style valid/invalid/required/optional form elements</p></li></ol><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><p id="ramcb8_19">The syntax of pseudo-classes:</p><div class="code-block" data-lang="css">
selector:pseudo-class {
  property: value;
}
</div></section></section><section class="chapter"><h2 id="anchor-pseudo-classes" data-toc="anchor-pseudo-classes">Anchor Pseudo-classes</h2><p id="ramcb8_21">Links can be displayed in different ways:</p><div class="code-block" data-lang="css">
/* unvisited link */
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}
</div></section><section class="chapter"><h2 id="pseudo-classes-and-html-classes" data-toc="pseudo-classes-and-html-classes">Pseudo-classes and HTML Classes</h2><p id="ramcb8_23">Pseudo-classes can be combined with HTML classes:</p></section><section class="chapter"><h2 id="example" data-toc="example">Example:</h2><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;CSS Pseudo-classes Example&lt;/title&gt;
    &lt;style&gt;
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        /* Basic link styles */
        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        /* Anchor Pseudo-classes */
        /* unvisited link */
        a:link {
            color: #FF0000;
        }

        /* visited link */
        a:visited {
            color: #00FF00;
        }

        /* mouse over link */
        a:hover {
            color: #FF00FF;
        }

        /* selected link */
        a:active {
            color: #0000FF;
        }

        /* Pseudo-classes with HTML classes */
        .button:hover {
            background-color: #4CAF50;
            color: white;
        }

        .input-field:focus {
            background-color: #e0f7fa;
            border: 2px solid #00acc1;
        }

        .required:invalid {
            background-color: #ffebee;
            border: 2px solid #f44336;
        }

        .required:valid {
            background-color: #c8e6c9;
            border: 2px solid #4caf50;
        }

        .input-field {
            padding: 8px;
            margin: 10px 0;
            width: 200px;
            border: 1px solid #ddd;
        }

        .button {
            padding: 10px 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;CSS Pseudo-classes&lt;/h1&gt;
    &lt;h2&gt;What are Pseudo-classes?&lt;/h2&gt;
    &lt;p&gt;A pseudo-class is used to define a special state of an element.&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;Style an element when a user moves the mouse over it&lt;/li&gt;
        &lt;li&gt;Style visited and unvisited links differently&lt;/li&gt;
        &lt;li&gt;Style an element when it gets focus&lt;/li&gt;
        &lt;li&gt;Style valid/invalid/required/optional form elements&lt;/li&gt;
    &lt;/ul&gt;

    &lt;h2&gt;Anchor Pseudo-classes&lt;/h2&gt;
    &lt;p&gt;Links can be displayed in different ways:&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Unvisited Link&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;visited&quot;&gt;Visited Link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;h2&gt;Combining Pseudo-classes with HTML Classes&lt;/h2&gt;
    &lt;form&gt;
        &lt;input type=&quot;text&quot; class=&quot;input-field required&quot; placeholder=&quot;Enter your name&quot; required&gt;
        &lt;input type=&quot;text&quot; class=&quot;input-field&quot; placeholder=&quot;Optional input&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;button&quot;&gt;Submit&lt;/button&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;

</div></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-combinators.html" class="navigation-links__prev">CSS Combinators</a><a href="css-pseudo-elements.html" class="navigation-links__next">CSS Pseudo-elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>