<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:31:57.4585577"><title>CSS Pseudo-elements | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"the-first-line-pseudo-element","level":0,"title":"The ::first-line Pseudo-element","anchor":"#the-first-line-pseudo-element"},{"id":"the-first-letter-pseudo-element","level":0,"title":"The ::first-letter Pseudo-element","anchor":"#the-first-letter-pseudo-element"},{"id":"css-the-before-pseudo-element","level":0,"title":"CSS - The ::before Pseudo-element","anchor":"#css-the-before-pseudo-element"},{"id":"css-the-after-pseudo-element","level":0,"title":"CSS - The ::after Pseudo-element","anchor":"#css-the-after-pseudo-element"},{"id":"learn-css-pseudo-elements-with-below-example","level":0,"title":"Learn CSS Pseudo-elements with below Example","anchor":"#learn-css-pseudo-elements-with-below-example"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Pseudo-elements | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-pseudo-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Pseudo-elements | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-pseudo-elements.html#webpage",
    "url": "writerside-documentation//V1/css-pseudo-elements.html",
    "name": "CSS Pseudo-elements | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Pseudo-elements" data-main-title="CSS Pseudo-elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS///CSS-Selectors.md|CSS Selectors"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Pseudo-elements" id="CSS-Pseudo-elements.md">CSS Pseudo-elements</h1><p id="z8wgtuh_3">A CSS pseudo-element is used to style specific parts of an element.</p><p id="z8wgtuh_4">For example, it can be used to:</p><ul class="list _bullet" id="z8wgtuh_5"><li class="list__item" id="z8wgtuh_12"><p id="z8wgtuh_16">Style the first letter or line, of an element</p></li><li class="list__item" id="z8wgtuh_13"><p id="z8wgtuh_17">Insert content before or after an element</p></li><li class="list__item" id="z8wgtuh_14"><p id="z8wgtuh_18">Style the markers of list items</p></li><li class="list__item" id="z8wgtuh_15"><p id="z8wgtuh_19">Style the viewbox behind a dialog box</p></li></ul><section class="chapter"><h2 id="the-first-line-pseudo-element" data-toc="the-first-line-pseudo-element">The ::first-line Pseudo-element</h2><p id="z8wgtuh_20">The ::first-line pseudo-element is used to add a special style to the first line of a text.</p><div class="code-block" data-lang="css">
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
</div><p id="z8wgtuh_22"><span class="control" id="z8wgtuh_27"><span class="emphasis" id="z8wgtuh_28">Note: The ::first-line pseudo-element can only be applied to block-level elements.</span></span></p><p id="z8wgtuh_23">The following properties apply to the <code class="code" id="z8wgtuh_29">::first-line</code> pseudo-element:</p><ul class="list _bullet" id="z8wgtuh_24"><li class="list__item" id="z8wgtuh_30"><p id="z8wgtuh_40">font properties</p></li><li class="list__item" id="z8wgtuh_31"><p id="z8wgtuh_41">color properties</p></li><li class="list__item" id="z8wgtuh_32"><p id="z8wgtuh_42">background properties</p></li><li class="list__item" id="z8wgtuh_33"><p id="z8wgtuh_43">word-spacing</p></li><li class="list__item" id="z8wgtuh_34"><p id="z8wgtuh_44">letter-spacing</p></li><li class="list__item" id="z8wgtuh_35"><p id="z8wgtuh_45">text-decoration</p></li><li class="list__item" id="z8wgtuh_36"><p id="z8wgtuh_46">vertical-align</p></li><li class="list__item" id="z8wgtuh_37"><p id="z8wgtuh_47">text-transform</p></li><li class="list__item" id="z8wgtuh_38"><p id="z8wgtuh_48">line-height</p></li><li class="list__item" id="z8wgtuh_39"><p id="z8wgtuh_49">clear</p></li></ul><p id="z8wgtuh_25"></p><p> The following example formats the first line of the text in all </p><p id="z8wgtuh_26">elements:</p></section><section class="chapter"><h2 id="the-first-letter-pseudo-element" data-toc="the-first-letter-pseudo-element">The ::first-letter Pseudo-element</h2><p id="z8wgtuh_50">The ::first-letter pseudo-element is used to add a special style to the first letter of a text.</p><p id="z8wgtuh_51"></p><p> The following example formats the first letter of the text in all </p><p id="z8wgtuh_52">elements:</p><div class="code-block" data-lang="css">
p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
</div><p id="z8wgtuh_54"><span class="control" id="z8wgtuh_55"><span class="emphasis" id="z8wgtuh_56">Note: The ::first-letter pseudo-element can only be applied to block-level elements.</span></span></p></section><section class="chapter"><h2 id="css-the-before-pseudo-element" data-toc="css-the-before-pseudo-element">CSS - The ::before Pseudo-element</h2><p id="z8wgtuh_57">The <code class="code" id="z8wgtuh_60">::before</code> pseudo-element can be used to insert some content before the content of an element.</p><p id="z8wgtuh_58">The following example inserts an image before the content of each <code class="code" id="z8wgtuh_61">&lt;h1&gt;</code>element:</p><div class="code-block" data-lang="css">
h1::before {
  content: url(smiley.gif);
}
</div></section><section class="chapter"><h2 id="css-the-after-pseudo-element" data-toc="css-the-after-pseudo-element">CSS - The ::after Pseudo-element</h2><p id="z8wgtuh_62">The <code class="code" id="z8wgtuh_65">::after</code> pseudo-element can be used to insert some content after the content of an element.</p><p id="z8wgtuh_63">The following example inserts an image after the content of each <code class="code" id="z8wgtuh_66">&lt;h1&gt;</code> element:</p><div class="code-block" data-lang="css">
h1::after {
  content: url(smiley.gif);
}
</div></section><section class="chapter"><h2 id="learn-css-pseudo-elements-with-below-example" data-toc="learn-css-pseudo-elements-with-below-example">Learn CSS Pseudo-elements with below Example</h2><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Learn CSS Pseudo-elements | Blog Example&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
        }

        .content {
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #444;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        code {
            background-color: #f9f9f9;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Pseudo-element examples */
        .post p::first-letter {
            color: #ff6347;
            font-size: 2em;
            font-weight: bold;
        }

        .post p::first-line {
            color: #4682b4;
            font-variant: small-caps;
        }

        h1::before {
            content: &quot;📖 &quot;;
            font-size: 1.5em;
        }

        h1::after {
            content: &quot; 📖&quot;;
            font-size: 1.5em;
        }

        .post ul::marker {
            color: #ff6347;
            font-size: 20px;
        }

        ::selection {
            background-color: #ff6347;
            color: white;
        }

        /* Example with class-specific pseudo-element */
        .highlight::first-letter {
            color: #32cd32;
            font-size: 2em;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;header&gt;
    &lt;h1&gt;Learn CSS Pseudo-elements - Blog Example&lt;/h1&gt;
&lt;/header&gt;

&lt;div class=&quot;content&quot;&gt;
    &lt;h2&gt;What are CSS Pseudo-elements?&lt;/h2&gt;
    &lt;p&gt;CSS pseudo-elements are used to style specific parts of an element. They allow you to manipulate the content of an element without changing the underlying HTML structure. Below are a few examples showing how pseudo-elements can be applied in a blog post.&lt;/p&gt;

    &lt;h2&gt;Example 1: ::first-letter&lt;/h2&gt;
    &lt;p class=&quot;post&quot;&gt;This is a blog post where the first letter of the first paragraph is styled with the &lt;code&gt;::first-letter&lt;/code&gt; pseudo-element. Notice how the first letter of this paragraph is red and larger in size.&lt;/p&gt;

    &lt;h2&gt;Example 2: ::first-line&lt;/h2&gt;
    &lt;p class=&quot;post&quot;&gt;This is another paragraph where the &lt;code&gt;::first-line&lt;/code&gt; pseudo-element applies a different style to the first line. The first line is now blue and in small caps. This shows how you can target the first line of text inside a block-level element.&lt;/p&gt;

    &lt;h2&gt;Example 3: ::before and ::after&lt;/h2&gt;
    &lt;p&gt;The &lt;code&gt;::before&lt;/code&gt; and &lt;code&gt;::after&lt;/code&gt; pseudo-elements are used to insert content before or after an element. In the example below, the heading has a book emoji before and after the text.&lt;/p&gt;
    &lt;h1&gt;CSS Pseudo-elements in Practice&lt;/h1&gt;

    &lt;h2&gt;Example 4: ::marker&lt;/h2&gt;
    &lt;p&gt;The &lt;code&gt;::marker&lt;/code&gt; pseudo-element is used to style the markers (bullets or numbers) of list items. In this example, the list items are styled with a custom color for their markers.&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;Learn about pseudo-elements&lt;/li&gt;
        &lt;li&gt;Style specific parts of an element&lt;/li&gt;
        &lt;li&gt;Insert content with ::before and ::after&lt;/li&gt;
    &lt;/ul&gt;

    &lt;h2&gt;Example 5: ::selection&lt;/h2&gt;
    &lt;p&gt;The &lt;code&gt;::selection&lt;/code&gt; pseudo-element styles the portion of text selected by the user. Try selecting this paragraph, and you'll see the background color changes to a tomato red.&lt;/p&gt;
    &lt;p&gt;Try highlighting this text to see the &lt;code&gt;::selection&lt;/code&gt; effect in action. The background will turn red with white text when selected!&lt;/p&gt;

    &lt;h2&gt;Combining Pseudo-elements with HTML Classes&lt;/h2&gt;
    &lt;p class=&quot;highlight&quot;&gt;This paragraph has a special class &lt;code&gt;highlight&lt;/code&gt;, and the first letter is styled differently using the &lt;code&gt;::first-letter&lt;/code&gt; pseudo-element, making it green and larger.&lt;/p&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;

</div></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ol class="list _decimal" id="z8wgtuh_68" type="1"><li class="list__item" id="z8wgtuh_71"><p id="z8wgtuh_73">Header: The header uses ::before and ::after to add a book emoji (📖) before and after the title of the blog post, making the title more engaging.</p></li><li class="list__item" id="z8wgtuh_72"><p id="z8wgtuh_74">Pseudo-elements Applied to Paragraphs: ::first-letter: In the first example, the first letter of the paragraph is styled with a large, bold red font to give a distinctive look to the beginning of each post.</p></li></ol><p id="z8wgtuh_69">::first-line: In the second example, the first line of text in the paragraph is styled with a blue color and small-caps to create visual interest.</p><ol class="list _decimal" id="z8wgtuh_70" type="1" start="3"><li class="list__item" id="z8wgtuh_75"><p id="z8wgtuh_78">List Markers with ::marker: The list markers (bullet points) in the unordered list are styled with the ::marker pseudo-element, changing their color to red for a more unique look.</p></li><li class="list__item" id="z8wgtuh_76"><p id="z8wgtuh_79">Selection with ::selection: The ::selection pseudo-element is applied to style the portion of the text that the user selects with their mouse or keyboard. In this case, it changes the background to a tomato red and the text color to white when selected.</p></li><li class="list__item" id="z8wgtuh_77"><p id="z8wgtuh_80">Combining Pseudo-elements with Classes: The paragraph with the highlight class demonstrates how pseudo-elements can be applied in conjunction with specific classes. The first letter of this paragraph is made green and larger using the ::first-letter pseudo-element, highlighting its distinct style.</p></li></ol></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-pseudo-classes.html" class="navigation-links__prev">CSS Pseudo-classes</a><a href="css-attribute-selectors.html" class="navigation-links__next">CSS Attribute Selectors</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>