<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:29:59.5664039"><title>CSS Border Style | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"css-rounded-borders","level":0,"title":"CSS Rounded Borders","anchor":"#css-rounded-borders"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Border Style | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-border-style.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Border Style | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-border-style.html#webpage",
    "url": "writerside-documentation//V1/css-border-style.html",
    "name": "CSS Border Style | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Border-Style" data-main-title="CSS Border Style" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Border-Style" id="CSS-Border-Style.md">CSS Border Style</h1><p id="-4re95x_3">The <code class="code" id="-4re95x_10">border-style</code> property specifies what kind of border to display.</p><p id="-4re95x_4">The following values are allowed:</p><ul class="list _bullet" id="-4re95x_5"><li class="list__item" id="-4re95x_11"><p id="-4re95x_21"><code class="code" id="-4re95x_22">dotted</code> - Defines a dotted border</p></li><li class="list__item" id="-4re95x_12"><p id="-4re95x_23"><code class="code" id="-4re95x_24">dashed</code> - Defines a dashed border</p></li><li class="list__item" id="-4re95x_13"><p id="-4re95x_25"><code class="code" id="-4re95x_26">solid</code> - Defines a solid border</p></li><li class="list__item" id="-4re95x_14"><p id="-4re95x_27"><code class="code" id="-4re95x_28">double</code> - Defines a double border</p></li><li class="list__item" id="-4re95x_15"><p id="-4re95x_29"><code class="code" id="-4re95x_30">groove</code> - Defines a 3D grooved border. The effect depends on the border-color value</p></li><li class="list__item" id="-4re95x_16"><p id="-4re95x_31"><code class="code" id="-4re95x_32">ridge</code> - Defines a 3D ridged border. The effect depends on the border-color value</p></li><li class="list__item" id="-4re95x_17"><p id="-4re95x_33"><code class="code" id="-4re95x_34">inset</code> - Defines a 3D inset border. The effect depends on the border-color value</p></li><li class="list__item" id="-4re95x_18"><p id="-4re95x_35"><code class="code" id="-4re95x_36">outset</code> - Defines a 3D outset border. The effect depends on the border-color value</p></li><li class="list__item" id="-4re95x_19"><p id="-4re95x_37"><code class="code" id="-4re95x_38">none</code> - Defines no border</p></li><li class="list__item" id="-4re95x_20"><p id="-4re95x_39"><code class="code" id="-4re95x_40">hidden</code> - Defines a hidden border</p></li></ul><p id="-4re95x_6">The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border).</p><div class="code-block" data-lang="markup">
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</div><figure id="-4re95x_8"><img alt="image_12.png" src="images/image_12.png" title="image_12.png" width="780" height="526"></figure><section class="chapter"><h2 id="css-rounded-borders" data-toc="css-rounded-borders">CSS Rounded Borders</h2><div class="code-block" data-lang="css">
p {
  border: 2px solid red;
  border-radius: 5px;
}
</div></section><div class="last-modified">05 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="the-css-box-model.html" class="navigation-links__prev">The CSS Box Model</a><a href="css-border-shorthand-property.html" class="navigation-links__next">CSS Border - Shorthand Property</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>