<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:29:59.5610668"><title>CSS Grid | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"css-grid-layout","level":0,"title":"CSS Grid Layout","anchor":"#css-grid-layout"},{"id":"css-grid-components","level":0,"title":"CSS Grid Components","anchor":"#css-grid-components"},{"id":"grid-container-and-grid-items","level":0,"title":"Grid Container and Grid Items","anchor":"#grid-container-and-grid-items"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Grid | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-grid.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Grid | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-grid.html#webpage",
    "url": "writerside-documentation//V1/css-grid.html",
    "name": "CSS Grid | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Grid" data-main-title="CSS Grid" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Grid" id="CSS-Grid.md">CSS Grid</h1><figure id="-72h83f_3"><img alt="image_44.png" src="images/image_44.png" title="image_44.png" width="2000" height="915"></figure><figure id="-72h83f_4"><img alt="image_45.png" src="images/image_45.png" title="image_45.png" width="2000" height="860"></figure><section class="chapter"><h2 id="css-grid-layout" data-toc="css-grid-layout">CSS Grid Layout</h2><p id="-72h83f_8">The Grid Layout Module offers a grid-based layout system, with rows and columns.</p><p id="-72h83f_9">The Grid Layout Module allows developers to easily create complex web layouts.</p><section class="chapter"><h3 id="grid-vs-flexbox" data-toc="grid-vs-flexbox">Grid vs. Flexbox</h3><p id="-72h83f_11">The CSS Grid Layout should be used for two-dimensional layout, with rows AND columns.</p></section></section><section class="chapter"><h2 id="css-grid-components" data-toc="css-grid-components">CSS Grid Components</h2><p id="-72h83f_12">A grid always consists of:</p><ul class="list _bullet" id="-72h83f_13"><li class="list__item" id="-72h83f_14"><p id="-72h83f_16">a <code class="code" id="-72h83f_17">Grid Container</code> - the parent (container) <code class="code" id="-72h83f_18">&lt;div&gt;</code> element</p></li><li class="list__item" id="-72h83f_15"><p id="-72h83f_19"><code class="code" id="-72h83f_20">Grid Items</code> - the items inside the container <code class="code" id="-72h83f_21">&lt;div&gt;</code></p></li></ul></section><section class="chapter"><h2 id="grid-container-and-grid-items" data-toc="grid-container-and-grid-items">Grid Container and Grid Items</h2><p id="-72h83f_22">A grid layout consists of a parent element (the grid container), with one or more grid items.</p><p id="-72h83f_23">All direct children of the grid container automatically become grid items. example :</p><div class="code-block" data-lang="markup">
&lt;div class=&quot;container&quot;&gt;
      &lt;div&gt;1&lt;/div&gt;
      &lt;div&gt;2&lt;/div&gt;
      &lt;div&gt;3&lt;/div&gt;
      &lt;div&gt;4&lt;/div&gt;
      &lt;div&gt;5&lt;/div&gt;
      &lt;div&gt;6&lt;/div&gt;
      &lt;div&gt;7&lt;/div&gt;
      &lt;div&gt;8&lt;/div&gt;
  &lt;/div&gt;
</div><figure id="-72h83f_25"><img alt="image_53.png" src="images/image_53.png" title="image_53.png" width="1371" height="330"></figure><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: dodgerblue;
  padding: 10px;
}
.container &gt; div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Grid Layout&lt;/h1&gt;

&lt;p&gt;A Grid Layout must have a parent element with the &lt;em&gt;display&lt;/em&gt; property set to &lt;em&gt;grid&lt;/em&gt; or &lt;em&gt;inline-grid&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;Direct child element(s) of the grid container automatically becomes grid items.&lt;/p&gt;

&lt;div class=&quot;container&quot;&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;  
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
  &lt;div&gt;6&lt;/div&gt;  
  &lt;div&gt;7&lt;/div&gt;
  &lt;div&gt;8&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="flexbox-cheat-sheet.html" class="navigation-links__prev">Flexbox cheat-sheet</a><a href="grid-item.html" class="navigation-links__next">Grid Item</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>