<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:31:57.4530566"><title>CSS Border - Shorthand Property | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"left-border","level":0,"title":"Left Border","anchor":"#left-border"},{"id":"bottom-border","level":0,"title":"Bottom Border","anchor":"#bottom-border"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Border - Shorthand Property | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-border-shorthand-property.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Border - Shorthand Property | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-border-shorthand-property.html#webpage",
    "url": "writerside-documentation//V1/css-border-shorthand-property.html",
    "name": "CSS Border - Shorthand Property | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Border-Shorthand-Property" data-main-title="CSS Border - Shorthand Property" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS///CSS-Border-Style.md|CSS Border Style"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Border-Shorthand-Property" id="CSS-Border-Shorthand-Property.md">CSS Border - Shorthand Property</h1><p id="-eb0ho9_3">Like you saw in the previous page, there are many properties to consider when dealing with borders.</p><p id="-eb0ho9_4">To shorten the code, it is also possible to specify all the individual border properties in one property.</p><p id="-eb0ho9_5">The <code class="code" id="-eb0ho9_11">border</code> property is a shorthand property for the following individual border properties:</p><ol class="list _decimal" id="-eb0ho9_6" type="1"><li class="list__item" id="-eb0ho9_12"><p id="-eb0ho9_15"><code class="code" id="-eb0ho9_16">border-width</code></p></li><li class="list__item" id="-eb0ho9_13"><p id="-eb0ho9_17"><code class="code" id="-eb0ho9_18">border-style</code> (required)</p></li><li class="list__item" id="-eb0ho9_14"><p id="-eb0ho9_19"><code class="code" id="-eb0ho9_20">border-color</code></p></li></ol><p id="-eb0ho9_7">Example:</p><div class="code-block" data-lang="css">
p {
  border: 5px solid red;
}
</div><section class="chapter"><h2 id="left-border" data-toc="left-border">Left Border</h2><div class="code-block" data-lang="css">
p {
  border-left: 6px solid red;
}
</div></section><section class="chapter"><h2 id="bottom-border" data-toc="bottom-border">Bottom Border</h2><div class="code-block" data-lang="css">
p {
  border-bottom: 6px solid red;
}
</div></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-border-style.html" class="navigation-links__prev">CSS Border Style</a><a href="css-selectors.html" class="navigation-links__next">CSS Selectors</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>