<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:39:49.1873443"><title>CSS Flexbox | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"css-flexbox-components","level":0,"title":"CSS Flexbox Components","anchor":"#css-flexbox-components"},{"id":"flexbox-properties","level":0,"title":"Flexbox Properties:","anchor":"#flexbox-properties"},{"id":"flex-direction","level":0,"title":"flex-direction","anchor":"#flex-direction"},{"id":"justify-content","level":0,"title":"justify-content","anchor":"#justify-content"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Flexbox | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-flex.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Flexbox | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-flex.html#webpage",
    "url": "writerside-documentation//V1/css-flex.html",
    "name": "CSS Flexbox | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-FLEX" data-main-title="CSS Flexbox" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-FLEX" id="CSS-FLEX.md">CSS Flexbox</h1><ul class="list _bullet" id="uqingy_3"><li class="list__item" id="uqingy_8"><p id="uqingy_11">Flexbox is short for the Flexible Box Layout module.</p></li><li class="list__item" id="uqingy_9"><p id="uqingy_12">Flexbox is a layout method for arranging items in rows or columns.</p></li><li class="list__item" id="uqingy_10"><p id="uqingy_13">Flexbox makes it easier to design a flexible responsive layout structure, without using float or positioning.</p></li></ul><section class="chapter"><h2 id="css-flexbox-components" data-toc="css-flexbox-components">CSS Flexbox Components</h2><p id="uqingy_14">A flexbox always consists of:</p><ol class="list _decimal" id="uqingy_15" type="1"><li class="list__item" id="uqingy_16"><p id="uqingy_18">a <span class="control" id="uqingy_19"><code class="code" id="uqingy_22">Flex Container</code></span> - the parent (<code class="code" id="uqingy_20">container</code>)  element</p></li><li class="list__item" id="uqingy_17"><p id="uqingy_23"><span class="control" id="uqingy_24"><code class="code" id="uqingy_27">Flex Items</code></span> - the <code class="code" id="uqingy_25">items inside</code> the container </p></li></ol></section><section class="chapter"><h2 id="flexbox-properties" data-toc="flexbox-properties">Flexbox Properties:</h2><section class="chapter"><h3 id="display-flex" data-toc="display-flex"><span class="control" id="uqingy_33">display: flex;</span></h3><figure id="uqingy_30"><img alt="image_18.png" src="images/image_18.png" title="image_18.png" width="799" height="115"></figure><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container &gt; div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Create a Flex Container&lt;/h1&gt;

&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;  
&lt;/div&gt;

&lt;p&gt;A Flexible Layout must have a parent element with the &lt;em&gt;display&lt;/em&gt; property set to &lt;em&gt;flex&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;Direct child elements(s) of the flexible container automatically becomes flexible items.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</div><ul class="list _bullet" id="uqingy_32"><li class="list__item" id="uqingy_34"><p id="uqingy_36">The <code class="code" id="uqingy_37">.flex-container</code> becomes a flex container with three direct child <code class="code" id="uqingy_38">div</code> elements (flex items).</p></li><li class="list__item" id="uqingy_35"><p id="uqingy_39">These <code class="code" id="uqingy_40">div</code> elements will be displayed in a row (default behavior of Flexbox).</p></li></ul></section></section><section class="chapter"><h2 id="flex-direction" data-toc="flex-direction">flex-direction</h2><p id="uqingy_41">The <code class="code" id="uqingy_54">flex-direction</code> property specifies the display-direction of flex items in the flex container.</p><p id="uqingy_42">The flex-direction property can have one of the following values:</p><ol class="list _decimal" id="uqingy_43" type="1"><li class="list__item" id="uqingy_55"><p id="uqingy_59"><code class="code" id="uqingy_60">row</code></p></li><li class="list__item" id="uqingy_56"><p id="uqingy_61"><code class="code" id="uqingy_62">column</code></p></li><li class="list__item" id="uqingy_57"><p id="uqingy_63"><code class="code" id="uqingy_64">row-reverse</code></p></li><li class="list__item" id="uqingy_58"><p id="uqingy_65"><code class="code" id="uqingy_66">column-reverse</code></p></li></ol><ul class="list _bullet" id="uqingy_44"><li class="list__item" id="uqingy_67"><p id="uqingy_68">The <span class="control" id="uqingy_69"><code class="code" id="uqingy_71">row</code></span> value is the default value, and it displays the <code class="code" id="uqingy_70">flex items horizontally</code> (from left to right):</p></li></ul><div class="code-block" data-lang="css">
.flex-container {
  display: flex;
  flex-direction: row;
}
</div><figure id="uqingy_46"><img alt="image_19.png" src="images/image_19.png" title="image_19.png" width="781" height="112"></figure><ul class="list _bullet" id="uqingy_47"><li class="list__item" id="uqingy_72"><p id="uqingy_73">The <span class="control" id="uqingy_74"><code class="code" id="uqingy_76">column</code></span> value displays the <code class="code" id="uqingy_75">flex items vertically</code> (from top to bottom):</p></li></ul><div class="code-block" data-lang="css">
.flex-container {
  display: flex;
  flex-direction: column;
}
</div><figure id="uqingy_49"><img alt="image_20.png" src="images/image_20.png" title="image_20.png" width="772" height="313"></figure><ul class="list _bullet" id="uqingy_50"><li class="list__item" id="uqingy_77"><p id="uqingy_78">The <span class="control" id="uqingy_79"><code class="code" id="uqingy_81">row-reverse</code></span> value displays the <code class="code" id="uqingy_80">flex items horizontally</code> (but from right to left):</p></li></ul><div class="code-block" data-lang="css">
.flex-container {
  display: flex;
  flex-direction: row-reverse;
}
</div><figure id="uqingy_52"><img alt="image_21.png" src="images/image_21.png" title="image_21.png" width="775" height="111"></figure><ul class="list _bullet" id="uqingy_53"><li class="list__item" id="uqingy_82"><p id="uqingy_83">The <span class="control" id="uqingy_84"><code class="code" id="uqingy_85">column-reverse</code></span> value displays the flex items vertically (but from bottom to top):</p></li></ul></section><section class="chapter"><h2 id="justify-content" data-toc="justify-content">justify-content</h2><p id="uqingy_86">The <code class="code" id="uqingy_96">justify-content</code> property is used to align the flex items along the <span class="control" id="uqingy_97">main axis</span> (default is horizontal). The justify-content property can have one of the following values:</p><ol class="list _decimal" id="uqingy_87" type="1"><li class="list__item" id="uqingy_98"><p id="uqingy_104"><code class="code" id="uqingy_105">flex-start</code>: Aligns items to the start of the container (default).</p></li><li class="list__item" id="uqingy_99"><p id="uqingy_106"><code class="code" id="uqingy_107">flex-end</code>: Aligns items to the end of the container.</p></li><li class="list__item" id="uqingy_100"><p id="uqingy_108"><code class="code" id="uqingy_109">center</code>: Aligns items to the center.</p></li><li class="list__item" id="uqingy_101"><p id="uqingy_110"><code class="code" id="uqingy_111">space-between</code>: Distributes items with equal space between them.</p></li><li class="list__item" id="uqingy_102"><p id="uqingy_112"><code class="code" id="uqingy_113">space-around</code>: Distributes items with equal space around them.</p></li><li class="list__item" id="uqingy_103"><p id="uqingy_114"><code class="code" id="uqingy_115">space-evenly</code>: Distributes items with equal space between and around them.</p></li></ol><ul class="list _bullet" id="uqingy_88"><li class="list__item" id="uqingy_116"><p id="uqingy_117">The <code class="code" id="uqingy_118">space-between</code> value displays the flex items with space between them: <figure id="uqingy_119"><img alt="image_22.png" src="images/image_22.png" title="image_22.png" width="775" height="111"></figure></p></li></ul><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Flexbox - justify-content&lt;/title&gt;
  &lt;style&gt;
    .flex-container {
      display: flex;
      justify-content: space-between; /* Distribute space between items */
      background-color: DodgerBlue;
    }

    .flex-container &gt; div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Flexbox - justify-content&lt;/h1&gt;

&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div><ul class="list _bullet" id="uqingy_90"><li class="list__item" id="uqingy_120"><p id="uqingy_125">The <code class="code" id="uqingy_126">space-evenly</code> value displays the flex items with equal space around them: <figure id="uqingy_127"><img alt="image_23.png" src="images/image_23.png" title="image_23.png" width="771" height="112"></figure></p></li><li class="list__item" id="uqingy_121"><p id="uqingy_128">The <code class="code" id="uqingy_129">space-around</code> value displays the flex items with space around them: <figure id="uqingy_130"><img alt="image_24.png" src="images/image_24.png" title="image_24.png" width="772" height="109"></figure></p></li><li class="list__item" id="uqingy_122"><p id="uqingy_131">The <code class="code" id="uqingy_132">flex-end</code> value positions the flex items at the end of the container: <figure id="uqingy_133"><img alt="image_25.png" src="images/image_25.png" title="image_25.png" width="765" height="112"></figure></p></li><li class="list__item" id="uqingy_123"><p id="uqingy_134">The <code class="code" id="uqingy_135">flex-start</code> value positions the flex items at the beginning of the container (this is default): <figure id="uqingy_136"><img alt="image_26.png" src="images/image_26.png" title="image_26.png" width="765" height="109"></figure></p></li><li class="list__item" id="uqingy_124"><p id="uqingy_137">The <code class="code" id="uqingy_138">center</code> value positions the flex items in the center of the container: <figure id="uqingy_139"><img alt="image_27.png" src="images/image_27.png" title="image_27.png" width="763" height="114"></figure></p></li></ul><section class="chapter"><h3 id="align-items" data-toc="align-items"><span class="control" id="uqingy_144">align-items</span></h3><p id="uqingy_141">The <code class="code" id="uqingy_145">align-items</code> property is used to align the flex items along the <span class="control" id="uqingy_146">cross axis</span> (perpendicular to the main axis, default is vertical).</p><section class="chapter"><h4 id="example-aligning-flex-items-vertically" data-toc="example-aligning-flex-items-vertically">Example : Aligning Flex Items Vertically</h4><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Flexbox - align-items&lt;/title&gt;
  &lt;style&gt;
    .flex-container {
      display: flex;
      align-items: center; /* Align items vertically */
      height: 200px;
      background-color: DodgerBlue;
    }

    .flex-container &gt; div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Flexbox - align-items&lt;/h1&gt;

&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h4 id="align-items-values" data-toc="align-items-values"><code class="code" id="uqingy_151">align-items</code> Values:</h4><ul class="list _bullet" id="uqingy_149"><li class="list__item" id="uqingy_152"><p id="uqingy_157"><code class="code" id="uqingy_158">flex-start</code>: Aligns items to the start of the cross axis. <figure id="uqingy_159"><img alt="image_28.png" src="images/image_28.png" title="image_28.png" width="768" height="208"></figure></p></li><li class="list__item" id="uqingy_153"><p id="uqingy_160"><code class="code" id="uqingy_161">flex-end</code>: Aligns items to the end of the cross axis. <figure id="uqingy_162"><img alt="image_29.png" src="images/image_29.png" title="image_29.png" width="768" height="210"></figure></p></li><li class="list__item" id="uqingy_154"><p id="uqingy_163"><code class="code" id="uqingy_164">center</code>: Aligns items to the center of the cross axis. <figure id="uqingy_165"><img alt="image_32.png" src="images/image_32.png" title="image_32.png" width="763" height="205"></figure></p></li><li class="list__item" id="uqingy_155"><p id="uqingy_166"><code class="code" id="uqingy_167">baseline</code>: Aligns items to their baseline (useful for text). <figure id="uqingy_168"><img alt="image_31.png" src="images/image_31.png" title="image_31.png" width="766" height="109"></figure></p></li><li class="list__item" id="uqingy_156"><p id="uqingy_169"><code class="code" id="uqingy_170">stretch</code>: Stretches items to fill the container (default). <figure id="uqingy_171"><img alt="image_30.png" src="images/image_30.png" title="image_30.png" width="768" height="208"></figure></p></li></ul></section></section><section class="chapter"><h3 id="flex-wrap" data-toc="flex-wrap"><span class="control" id="uqingy_176">flex-wrap</span></h3><p id="uqingy_173">By default, flex items will try to fit into one line. The <code class="code" id="uqingy_177">flex-wrap</code> property controls whether items should wrap to the next line if there&rsquo;s not enough space.</p><section class="chapter"><h4 id="example-wrapping-flex-items" data-toc="example-wrapping-flex-items">Example : Wrapping Flex Items</h4><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Flexbox - flex-wrap&lt;/title&gt;
  &lt;style&gt;
    .flex-container {
      display: flex;
      flex-wrap: wrap; /* Allow wrapping */
      background-color: DodgerBlue;
    }

    .flex-container &gt; div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      flex: 1 1 100px; /* Allow the items to shrink or grow */
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Flexbox - flex-wrap&lt;/h1&gt;

&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h4 id="flex-wrap-values" data-toc="flex-wrap-values"><code class="code" id="uqingy_182">flex-wrap</code> Values:</h4><ul class="list _bullet" id="uqingy_180"><li class="list__item" id="uqingy_183"><p id="uqingy_186"><code class="code" id="uqingy_187">nowrap</code> (default): Items will not wrap, they will overflow.</p></li><li class="list__item" id="uqingy_184"><p id="uqingy_188"><code class="code" id="uqingy_189">wrap</code>: Items will wrap onto the next line.</p></li><li class="list__item" id="uqingy_185"><p id="uqingy_190"><code class="code" id="uqingy_191">wrap-reverse</code>: Items will wrap onto the next line in reverse order.</p></li></ul></section></section><section class="chapter"><h3 id="flex-grow-flex-shrink-flex-basis" data-toc="flex-grow-flex-shrink-flex-basis"><span class="control" id="uqingy_196">flex-grow, flex-shrink, flex-basis</span></h3><p id="uqingy_193">These properties control how the flex items grow, shrink, or have a fixed size.</p><section class="chapter"><h4 id="example-flexible-items-with-grow-shrink-and-basis" data-toc="example-flexible-items-with-grow-shrink-and-basis">Example : Flexible Items with Grow, Shrink, and Basis</h4><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Flexbox - flex-grow, flex-shrink, flex-basis&lt;/title&gt;
  &lt;style&gt;
    .flex-container {
      display: flex;
      background-color: DodgerBlue;
    }

    .flex-container &gt; div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      flex-grow: 1; /* Allow items to grow */
    }

    .flex-container &gt; div:first-child {
      flex-grow: 2; /* First item will grow twice as much */
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Flexbox - flex-grow, flex-shrink, flex-basis&lt;/h1&gt;

&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h4 id="flex-shorthand" data-toc="flex-shorthand"><code class="code" id="uqingy_201">flex</code> Shorthand:</h4><ul class="list _bullet" id="uqingy_199"><li class="list__item" id="uqingy_202"><p id="uqingy_206"><code class="code" id="uqingy_207">flex-grow</code>: How much the item should grow relative to others.</p></li><li class="list__item" id="uqingy_203"><p id="uqingy_208"><code class="code" id="uqingy_209">flex-shrink</code>: How much the item should shrink relative to others.</p></li><li class="list__item" id="uqingy_204"><p id="uqingy_210"><code class="code" id="uqingy_211">flex-basis</code>: The initial size of the item before growing or shrinking.</p></li><li class="list__item" id="uqingy_205"><p id="uqingy_212">The shorthand <code class="code" id="uqingy_213">flex: grow shrink basis</code> allows you to set all three at once.</p></li></ul></section></section><section class="chapter"><h3 id="7-align-self" data-toc="7-align-self">7. <span class="control" id="uqingy_219">align-self</span></h3><p id="uqingy_215">This property allows you to override the alignment set by <code class="code" id="uqingy_220">align-items</code> for individual items.</p><figure id="uqingy_216"><img alt="image_35.png" src="images/image_35.png" title="image_35.png" width="613" height="205"></figure><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Flexbox - align-self&lt;/title&gt;
  &lt;style&gt;
    .flex-container {
      display: flex;
      height: 200px;
      background-color: DodgerBlue;
    }

    .flex-container &gt; div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      align-self: flex-start; /* Override alignment */
    }

    .flex-container &gt; div:nth-child(2) {
      align-self: center; /* Center this item */
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Flexbox - align-self&lt;/h1&gt;

&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="flex-responsive.html" class="navigation-links__prev">Center a Div</a><a href="responsive-flexbox.html" class="navigation-links__next">Responsive Flexbox</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>