<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:39:49.1803438"><title>CSS Selectors | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"css-selectors","level":0,"title":"CSS Selectors","anchor":"#css-selectors"},{"id":"the-css-element-selector","level":0,"title":"The CSS element Selector","anchor":"#the-css-element-selector"},{"id":"the-css-id-selector","level":0,"title":"The CSS id Selector","anchor":"#the-css-id-selector"},{"id":"the-css-class-selector","level":0,"title":"The CSS class Selector","anchor":"#the-css-class-selector"},{"id":"the-css-universal-selector","level":0,"title":"The CSS Universal Selector","anchor":"#the-css-universal-selector"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Selectors | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-selectors.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Selectors | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-selectors.html#webpage",
    "url": "writerside-documentation//V1/css-selectors.html",
    "name": "CSS Selectors | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Selectors" data-main-title="CSS Selectors" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Selectors" id="CSS-Selectors.md">CSS Selectors</h1><p id="upue17_3">A CSS selector selects the HTML element(s) you want to style.</p><section class="chapter"><h2 id="css-selectors" data-toc="css-selectors">CSS Selectors</h2><p id="upue17_9">CSS selectors are used to &quot;find&quot; (or select) the HTML elements you want to style.</p><p id="upue17_10">We can divide CSS selectors into five categories:</p><ol class="list _decimal" id="upue17_11" type="1"><li class="list__item" id="upue17_12"><p id="upue17_17">Simple selectors (select elements based on name, id, class)</p></li><li class="list__item" id="upue17_13"><p id="upue17_18">Combinator selectors (select elements based on a specific relationship between them)</p></li><li class="list__item" id="upue17_14"><p id="upue17_19">Pseudo-class selectors (select elements based on a certain state)</p></li><li class="list__item" id="upue17_15"><p id="upue17_20">Pseudo-elements selectors (select and style a part of an element)</p></li><li class="list__item" id="upue17_16"><p id="upue17_21">Attribute selectors (select elements based on an attribute or attribute value)</p></li></ol></section><section class="chapter"><h2 id="the-css-element-selector" data-toc="the-css-element-selector">The CSS element Selector</h2><p id="upue17_22">The element selector selects HTML elements based on the element name.</p><div class="code-block" data-lang="css">
p {
  text-align: center;
  color: red;
}
</div></section><section class="chapter"><h2 id="the-css-id-selector" data-toc="the-css-id-selector">The CSS id Selector</h2><p id="upue17_24">The id selector uses the id attribute of an HTML element to select a specific element.</p><p id="upue17_25">The id of an element is unique within a page, so the id selector is used to select one unique element!</p><p id="upue17_26">To select an element with a specific id, write a hash <code class="code" id="upue17_29">(#)</code> character, followed by the id of the element.</p><div class="code-block" data-lang="css">
#para1 {
  text-align: center;
  color: red;
}
</div><p id="upue17_28"><span class="emphasis" id="upue17_30"><span class="control" id="upue17_31">Note: An id name cannot start with a number!</span></span></p></section><section class="chapter"><h2 id="the-css-class-selector" data-toc="the-css-class-selector">The CSS class Selector</h2><p id="upue17_32">The class selector selects HTML elements with a specific class attribute.</p><p id="upue17_33">To select elements with a specific class, write a period <code class="code" id="upue17_35">(.)</code> character, followed by the class name.</p><div class="code-block" data-lang="css">
.center {
  text-align: center;
  color: red;
}
</div></section><section class="chapter"><h2 id="the-css-universal-selector" data-toc="the-css-universal-selector">The CSS Universal Selector</h2><p id="upue17_36">The universal selector (*) selects all HTML elements on the page.</p><div class="code-block" data-lang="css">
* {
  text-align: center;
  color: blue;
}
</div></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-border-shorthand-property.html" class="navigation-links__prev">CSS Border - Shorthand Property</a><a href="css-combinators.html" class="navigation-links__next">CSS Combinators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>