<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:31:57.4520535"><title>CSS Icons | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"how-to-add-icons","level":0,"title":"How To Add Icons","anchor":"#how-to-add-icons"},{"id":"font-awesome-icons","level":0,"title":"Font Awesome Icons","anchor":"#font-awesome-icons"},{"id":"google-icons","level":0,"title":"Google Icons","anchor":"#google-icons"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Icons | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-icons.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Icons | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-icons.html#webpage",
    "url": "writerside-documentation//V1/css-icons.html",
    "name": "CSS Icons | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Icons" data-main-title="CSS Icons" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Icons" id="CSS-Icons.md">CSS Icons</h1><section class="chapter"><h2 id="how-to-add-icons" data-toc="how-to-add-icons">How To Add Icons</h2><p id="-nh0kbf_6">The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome.</p></section><section class="chapter"><h2 id="font-awesome-icons" data-toc="font-awesome-icons">Font Awesome Icons</h2><p id="-nh0kbf_7">To use the Font Awesome icons, go to fontawesome.com, sign in, and get a code to add in the  section of your HTML page:</p><p id="-nh0kbf_8"><code class="code" id="-nh0kbf_11">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</code> <span class="control" id="-nh0kbf_12"><span class="emphasis" id="-nh0kbf_13">Note: No downloading or installation is required!</span></span></p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css&quot;&gt;
         --&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;i class=&quot;fas fa-cloud&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fas fa-heart&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fas fa-car&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fas fa-file&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fas fa-bars&quot;&gt;&lt;/i&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="google-icons" data-toc="google-icons">Google Icons</h2><p id="-nh0kbf_14">To use the Google icons, add the following line inside the  section of your HTML page:</p><p id="-nh0kbf_15"><code class="code" id="-nh0kbf_19">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;&gt;</code></p><p id="-nh0kbf_16"><span class="control" id="-nh0kbf_20"><span class="emphasis" id="-nh0kbf_21">Note: No downloading or installation is required!</span></span></p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;i class=&quot;material-icons&quot;&gt;cloud&lt;/i&gt;
&lt;i class=&quot;material-icons&quot;&gt;favorite&lt;/i&gt;
&lt;i class=&quot;material-icons&quot;&gt;attachment&lt;/i&gt;
&lt;i class=&quot;material-icons&quot;&gt;computer&lt;/i&gt;
&lt;i class=&quot;material-icons&quot;&gt;traffic&lt;/i&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><div class="last-modified">05 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css.html" class="navigation-links__prev">CSS</a><a href="css-colors.html" class="navigation-links__next">CSS Colors</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>