<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:31:57.5061859"><title>CSS Attribute Selectors | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"demo-example","level":0,"title":"Demo Example","anchor":"#demo-example"},{"id":"the-structure","level":0,"title":"The Structure:","anchor":"#the-structure"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Attribute Selectors | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/css-attribute-selectors.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Attribute Selectors | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/css-attribute-selectors.html#webpage",
    "url": "writerside-documentation//V1/css-attribute-selectors.html",
    "name": "CSS Attribute Selectors | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Attribute-Selectors" data-main-title="CSS Attribute Selectors" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS///CSS-Selectors.md|CSS Selectors"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Attribute-Selectors" id="CSS-Attribute-Selectors.md">CSS Attribute Selectors</h1><p id="olgqf0_3">It is possible to style HTML elements that have specific attributes or attribute values.</p><section class="chapter"><h2 id="demo-example" data-toc="demo-example">Demo Example</h2><p id="olgqf0_6">Below is a simple school website designed to teach CSS Attribute Selectors. The page contains examples of how attribute selectors work in CSS, with various interactive and practical examples based on a school-themed site.</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Learn CSS Attribute Selectors | School Website&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
        }

        .content {
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }

        code {
            background-color: #f4f4f4;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }

        .student-list {
            list-style: none;
            padding-left: 0;
        }

        .student-list li {
            margin: 10px 0;
            font-size: 16px;
            padding: 8px;
            background-color: #f1f1f1;
            border-radius: 4px;
        }

        .student-list li.highlight {
            background-color: #ffeb3b;
        }

        .student-list li[class*=&quot;grade-A&quot;] {
            background-color: #81c784;
            color: white;
        }

        .student-list li[data-attendance=&quot;100%&quot;] {
            background-color: #64b5f6;
            color: white;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .example {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 6px;
            margin: 10px 0;
        }

        .example code {
            display: block;
            margin-top: 10px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;header&gt;
    &lt;h1&gt;Learn CSS Attribute Selectors - School Website&lt;/h1&gt;
&lt;/header&gt;

&lt;div class=&quot;content&quot;&gt;
    &lt;h2&gt;What are CSS Attribute Selectors?&lt;/h2&gt;
    &lt;p&gt;CSS attribute selectors allow you to target HTML elements based on the presence or value of their attributes. They are extremely useful when you want to apply styles to specific elements without needing to use classes or IDs.&lt;/p&gt;

    &lt;p&gt;Attribute selectors use the following syntax:&lt;/p&gt;
    &lt;code&gt;selector[attribute=&quot;value&quot;] { property: value; }&lt;/code&gt;

    &lt;h2&gt;Basic Attribute Selectors&lt;/h2&gt;
    &lt;p&gt;Here are some examples of how to use attribute selectors to target elements in your HTML:&lt;/p&gt;

    &lt;div class=&quot;example&quot;&gt;
        &lt;h3&gt;1. Select Elements with a Specific Attribute&lt;/h3&gt;
        &lt;p&gt;To select all elements with a specific attribute:&lt;/p&gt;
        &lt;code&gt;input[type=&quot;text&quot;] { background-color: lightyellow; }&lt;/code&gt;
        &lt;p&gt;This will apply a light yellow background to all text input fields.&lt;/p&gt;
    &lt;/div&gt;

    &lt;h2&gt;Example 1: School Student List&lt;/h2&gt;
    &lt;p&gt;In the student list below, we'll use attribute selectors to style students based on their grades and attendance:&lt;/p&gt;

    &lt;ul class=&quot;student-list&quot;&gt;
        &lt;li class=&quot;grade-A&quot; data-attendance=&quot;100%&quot;&gt;John Doe - Grade A - 100% Attendance&lt;/li&gt;
        &lt;li class=&quot;grade-B&quot; data-attendance=&quot;90%&quot;&gt;Jane Smith - Grade B - 90% Attendance&lt;/li&gt;
        &lt;li class=&quot;grade-A&quot; data-attendance=&quot;100%&quot;&gt;Alice Johnson - Grade A - 100% Attendance&lt;/li&gt;
        &lt;li class=&quot;grade-C&quot; data-attendance=&quot;85%&quot;&gt;Bob Brown - Grade C - 85% Attendance&lt;/li&gt;
        &lt;li class=&quot;grade-A&quot; data-attendance=&quot;95%&quot;&gt;Eve White - Grade A - 95% Attendance&lt;/li&gt;
    &lt;/ul&gt;

    &lt;h2&gt;Using Attribute Selectors to Style Students&lt;/h2&gt;
    &lt;div class=&quot;example&quot;&gt;
        &lt;h3&gt;2. Select Elements Based on Partial Attribute Values&lt;/h3&gt;
        &lt;p&gt;To select elements with an attribute value that contains a certain substring:&lt;/p&gt;
        &lt;code&gt;li[class*=&quot;grade-A&quot;] { font-weight: bold; color: green; }&lt;/code&gt;
        &lt;p&gt;This targets all elements whose class contains &quot;grade-A&quot; (i.e., students with grade A) and styles them with bold green text.&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class=&quot;example&quot;&gt;
        &lt;h3&gt;3. Select Elements with Specific Data Attributes&lt;/h3&gt;
        &lt;p&gt;To select all elements with a specific data attribute value:&lt;/p&gt;
        &lt;code&gt;li[data-attendance=&quot;100%&quot;] { background-color: lightblue; }&lt;/code&gt;
        &lt;p&gt;This will highlight students with 100% attendance by applying a light blue background.&lt;/p&gt;
    &lt;/div&gt;

    &lt;h2&gt;Advanced Attribute Selectors&lt;/h2&gt;
    &lt;p&gt;Attribute selectors are not limited to exact matches. You can use various types of matching based on the attribute value:&lt;/p&gt;

    &lt;ul&gt;
        &lt;li&gt;&lt;code&gt;selector[attribute=&quot;value&quot;]&lt;/code&gt;: Matches elements with the exact value of the attribute.&lt;/li&gt;
        &lt;li&gt;&lt;code&gt;selector[attribute*=&quot;value&quot;]&lt;/code&gt;: Matches elements where the attribute contains the specified substring.&lt;/li&gt;
        &lt;li&gt;&lt;code&gt;selector[attribute^=&quot;value&quot;]&lt;/code&gt;: Matches elements where the attribute starts with the specified value.&lt;/li&gt;
        &lt;li&gt;&lt;code&gt;selector[attribute$=&quot;value&quot;]&lt;/code&gt;: Matches elements where the attribute ends with the specified value.&lt;/li&gt;
        &lt;li&gt;&lt;code&gt;selector[attribute~=&quot;value&quot;]&lt;/code&gt;: Matches elements where the attribute contains a space-separated list of values, and one of them is the specified value.&lt;/li&gt;
    &lt;/ul&gt;

    &lt;h2&gt;Conclusion&lt;/h2&gt;
    &lt;p&gt;CSS attribute selectors provide a powerful way to target elements based on their attributes, making your styles more flexible and reducing the need for extra classes or IDs. Try experimenting with these selectors on your own projects to see how they can make your CSS more dynamic!&lt;/p&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="the-structure" data-toc="the-structure">The Structure:</h2><ol class="list _decimal" id="olgqf0_8" type="1"><li class="list__item" id="olgqf0_9"><p id="olgqf0_13"><span class="control" id="olgqf0_15">Header</span>:</p><ul class="list _bullet" id="olgqf0_14"><li class="list__item" id="olgqf0_16"><p id="olgqf0_17">The header introduces the website and the concept of CSS attribute selectors with a school theme. It includes a green background to match the educational theme.</p></li></ul></li><li class="list__item" id="olgqf0_10"><p id="olgqf0_18"><span class="control" id="olgqf0_20">Content Section</span>:</p><ul class="list _bullet" id="olgqf0_19"><li class="list__item" id="olgqf0_21"><p id="olgqf0_22">This section explains CSS attribute selectors, with examples of how they can be applied to real-world scenarios, like styling students based on their grades or attendance.</p></li></ul></li><li class="list__item" id="olgqf0_11"><p id="olgqf0_23"><span class="control" id="olgqf0_25">Attribute Selector Examples</span>:</p><ul class="list _bullet" id="olgqf0_24"><li class="list__item" id="olgqf0_26"><p id="olgqf0_29"><span class="control" id="olgqf0_30">Basic Attribute Selector</span>: The <code class="code" id="olgqf0_31">input[type=&quot;text&quot;]</code> selector is used to style text input fields by changing their background color.</p></li><li class="list__item" id="olgqf0_27"><p id="olgqf0_32"><span class="control" id="olgqf0_33">Student List</span>: A list of students is presented with classes that represent their grades (A, B, C) and data attributes representing their attendance.</p></li><li class="list__item" id="olgqf0_28"><p id="olgqf0_34">The list items are styled based on their class and data attributes using various CSS attribute selectors:</p><ul class="list _bullet" id="olgqf0_35"><li class="list__item" id="olgqf0_36"><p id="olgqf0_38"><span class="control" id="olgqf0_39"><code class="code" id="olgqf0_40">[class*=&quot;grade-A&quot;]</code></span>: Selects students with &quot;grade-A&quot; in their class name and applies bold green text to them.</p></li><li class="list__item" id="olgqf0_37"><p id="olgqf0_41"><span class="control" id="olgqf0_42"><code class="code" id="olgqf0_43">[data-attendance=&quot;100%&quot;]</code></span>: Highlights students with 100% attendance by changing their background color.</p></li></ul></li></ul></li><li class="list__item" id="olgqf0_12"><p id="olgqf0_44"><span class="control" id="olgqf0_46">Advanced Attribute Selectors</span>:</p><ul class="list _bullet" id="olgqf0_45"><li class="list__item" id="olgqf0_47"><p id="olgqf0_49">The page introduces more complex attribute selectors such as <code class="code" id="olgqf0_50">^=</code>, <code class="code" id="olgqf0_51">$=</code>, <code class="code" id="olgqf0_52">*=</code>, and <code class="code" id="olgqf0_53">~=</code>, explaining how they work with examples.</p></li><li class="list__item" id="olgqf0_48"><p id="olgqf0_54">This section demonstrates the versatility of CSS attribute selectors for matching attribute values in different ways.</p></li></ul></li></ol></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-pseudo-elements.html" class="navigation-links__prev">CSS Pseudo-elements</a><a href="css-media-queries.html" class="navigation-links__next">CSS Media Queries</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>