<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:29:59.5610668"><title>Grid Columns/Rows | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"grid-columns","level":0,"title":"Grid Columns","anchor":"#grid-columns"},{"id":"grid-rows","level":0,"title":"Grid Rows","anchor":"#grid-rows"},{"id":"grid-gaps","level":0,"title":"Grid Gaps","anchor":"#grid-gaps"},{"id":"the-grid-column-start-and-grid-column-end-properties","level":0,"title":"The grid-column-start and grid-column-end Properties","anchor":"#the-grid-column-start-and-grid-column-end-properties"},{"id":"the-grid-column-property","level":0,"title":"The grid-column Property","anchor":"#the-grid-column-property"},{"id":"the-grid-row-start-and-grid-row-end-property","level":0,"title":"The grid-row-start and grid-row-end Property","anchor":"#the-grid-row-start-and-grid-row-end-property"},{"id":"the-grid-row-property","level":0,"title":"The grid-row Property","anchor":"#the-grid-row-property"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Grid Columns/Rows | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/grid-columns-rows.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Grid Columns/Rows | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/grid-columns-rows.html#webpage",
    "url": "writerside-documentation//V1/grid-columns-rows.html",
    "name": "Grid Columns/Rows | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Grid-Columns-Rows" data-main-title="Grid Columns/Rows" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS-Grid.md|CSS Grid"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Grid-Columns-Rows" id="Grid-Columns-Rows.md">Grid Columns/Rows</h1><section class="chapter"><h2 id="grid-columns" data-toc="grid-columns">Grid Columns</h2><p id="-d57xi3_10">The vertical lines of grid items are called columns. <figure id="-d57xi3_11"><img alt="image_54.png" src="images/image_54.png" title="image_54.png" width="467" height="461"></figure></p></section><section class="chapter"><h2 id="grid-rows" data-toc="grid-rows">Grid Rows</h2><p id="-d57xi3_12">The horizontal lines of grid items are called rows. ![image_55.png](image_55.png</p></section><section class="chapter"><h2 id="grid-gaps" data-toc="grid-gaps">Grid Gaps</h2><p id="-d57xi3_13">The spaces between each column/row are called gaps. ![image_56.png](image_56.png</p><p id="-d57xi3_14">You can adjust the gap size by using one of the following properties:</p><ul class="list _bullet" id="-d57xi3_15"><li class="list__item" id="-d57xi3_21"><p id="-d57xi3_25"><code class="code" id="-d57xi3_26">column-gap</code></p></li><li class="list__item" id="-d57xi3_22"><p id="-d57xi3_27"><code class="code" id="-d57xi3_28">row-gap</code></p></li><li class="list__item" id="-d57xi3_23"><p id="-d57xi3_29"><code class="code" id="-d57xi3_30">gap</code></p></li><li class="list__item" id="-d57xi3_24"><p id="-d57xi3_31">The <code class="code" id="-d57xi3_32">column-gap</code> property specifies the gap between the columns in a grid.</p></li></ul><div class="code-block" data-lang="css">
.container {
  display: grid;
  column-gap: 50px;
}
</div><ul class="list _bullet" id="-d57xi3_17"><li class="list__item" id="-d57xi3_33"><p id="-d57xi3_34">The <code class="code" id="-d57xi3_35">row-gap</code> property specifies the gap between the rows in a grid.</p></li></ul><div class="code-block" data-lang="css">
.container {
  display: grid;
  row-gap: 50px;
}
</div><ul class="list _bullet" id="-d57xi3_19"><li class="list__item" id="-d57xi3_36"><p id="-d57xi3_37">The <code class="code" id="-d57xi3_38">gap</code> property is a shorthand property for row-gap and column-gap:</p></li></ul><div class="code-block" data-lang="css">
.container {
    display: grid;
    gap: 50px 100px;
} 
</div></section><section class="chapter"><h2 id="the-grid-column-start-and-grid-column-end-properties" data-toc="the-grid-column-start-and-grid-column-end-properties">The grid-column-start and grid-column-end Properties</h2><p id="-d57xi3_39">The <code class="code" id="-d57xi3_44">grid-column-start</code> property specifies where to start a grid item.</p><p id="-d57xi3_40">The <code class="code" id="-d57xi3_45">grid-column-end</code> property specifies where to end a grid item.</p><div class="code-block" data-lang="css">
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
</div><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container &gt; div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;The grid-column-start and grid-column-end Properties&lt;/h1&gt;

&lt;p&gt;The &lt;em&gt;grid-column-start&lt;/em&gt; property specifies where to start a grid item. The &lt;em&gt;grid-column-end&lt;/em&gt; property specifies where to end a grid item.&lt;/p&gt;

&lt;p&gt;Place the first grid item at column-line 1, and let it end on column-line 3:&lt;/p&gt;

&lt;div class=&quot;grid-container&quot;&gt;
  &lt;div class=&quot;item1&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;item2&quot;&gt;2&lt;/div&gt;
  &lt;div class=&quot;item3&quot;&gt;3&lt;/div&gt;  
  &lt;div class=&quot;item4&quot;&gt;4&lt;/div&gt;
  &lt;div class=&quot;item5&quot;&gt;5&lt;/div&gt;
  &lt;div class=&quot;item6&quot;&gt;6&lt;/div&gt;
  &lt;div class=&quot;item7&quot;&gt;7&lt;/div&gt;
  &lt;div class=&quot;item8&quot;&gt;8&lt;/div&gt;  
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</div><figure id="-d57xi3_43"><img alt="image_57.png" src="images/image_57.png" title="image_57.png" width="1102" height="252"></figure></section><section class="chapter"><h2 id="the-grid-column-property" data-toc="the-grid-column-property">The grid-column Property</h2><p id="-d57xi3_46">The <code class="code" id="-d57xi3_48">grid-column</code> property is a shorthand property for the <code class="code" id="-d57xi3_49">grid-column-start</code> and the <code class="code" id="-d57xi3_50">grid-column-end</code> properties.</p><div class="code-block" data-lang="css">
.item1 {
  grid-column: 1 / span 2;
}
</div></section><section class="chapter"><h2 id="the-grid-row-start-and-grid-row-end-property" data-toc="the-grid-row-start-and-grid-row-end-property">The grid-row-start and grid-row-end Property</h2><figure id="-d57xi3_51"><img alt="image_58.png" src="images/image_58.png" title="image_58.png" width="1099" height="253"></figure><div class="code-block" data-lang="css">
.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
</div></section><section class="chapter"><h2 id="the-grid-row-property" data-toc="the-grid-row-property">The grid-row Property</h2><p id="-d57xi3_53">The <code class="code" id="-d57xi3_54">grid-row</code> property is a shorthand property for the <code class="code" id="-d57xi3_55">grid-row-start</code> and the <code class="code" id="-d57xi3_56">grid-row-end</code> properties.</p></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="grid-item.html" class="navigation-links__prev">Grid Item</a><a href="grid-container.html" class="navigation-links__next">Grid Container</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>