<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:31:57.4585577"><title>Grid Container | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"grid-tracks","level":0,"title":"Grid Tracks","anchor":"#grid-tracks"},{"id":"the-grid-template-columns-property","level":0,"title":"The grid-template-columns Property","anchor":"#the-grid-template-columns-property"},{"id":"cell-sizing-with-the-fr-unit","level":0,"title":"Cell Sizing with the fr Unit","anchor":"#cell-sizing-with-the-fr-unit"},{"id":"the-grid-template-rows-property","level":0,"title":"The grid-template-rows Property","anchor":"#the-grid-template-rows-property"},{"id":"the-justify-content-property","level":0,"title":"The justify-content Property","anchor":"#the-justify-content-property"},{"id":"the-align-content-property","level":0,"title":"The align-content Property","anchor":"#the-align-content-property"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Grid Container | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/grid-container.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Grid Container | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/grid-container.html#webpage",
    "url": "writerside-documentation//V1/grid-container.html",
    "name": "Grid Container | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Grid-Container" data-main-title="Grid Container" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS-Grid.md|CSS Grid"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Grid-Container" id="Grid-Container.md">Grid Container</h1><p id="z9v1zv_3">A grid container contains one or more grid items arranged in columns and rows. An element becomes a <code class="code" id="z9v1zv_10">grid</code> container when its <code class="code" id="z9v1zv_11">display</code> property is set to <code class="code" id="z9v1zv_12">grid</code> or <code class="code" id="z9v1zv_13">inline-grid</code>.</p><section class="chapter"><h2 id="grid-tracks" data-toc="grid-tracks">Grid Tracks</h2><p id="z9v1zv_14">The <code class="code" id="z9v1zv_15">rows</code> and <code class="code" id="z9v1zv_16">columns</code> of a <code class="code" id="z9v1zv_17">grid</code> is defined with the <code class="code" id="z9v1zv_18">grid-template-rows</code> and the <code class="code" id="z9v1zv_19">grid-template-columns</code> properties (or the shorthand <code class="code" id="z9v1zv_20">grid</code> or <code class="code" id="z9v1zv_21">grid-template</code> properties).</p></section><section class="chapter"><h2 id="the-grid-template-columns-property" data-toc="the-grid-template-columns-property">The grid-template-columns Property</h2><p id="z9v1zv_22">The <code class="code" id="z9v1zv_29">grid-template-columns</code> property defines the number of columns in your grid layout, and it can define the width of each column.</p><p id="z9v1zv_23">The value is a space-separated-list, where each value defines the width of the respective column.</p><ul class="list _bullet" id="z9v1zv_24"><li class="list__item" id="z9v1zv_30"><p id="z9v1zv_31">Make a grid with 4 columns of equal width: <figure id="z9v1zv_32"><img alt="image_59.png" src="images/image_59.png" title="image_59.png" width="1098" height="169"></figure></p></li></ul><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}
.grid-container &gt; div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;The grid-template-columns Property&lt;/h1&gt;

&lt;p&gt;You can use the &lt;em&gt;grid-template-columns&lt;/em&gt; property to specify the number of columns in your grid layout.&lt;/p&gt;

&lt;div class=&quot;grid-container&quot;&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;  
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
  &lt;div&gt;6&lt;/div&gt;  
  &lt;div&gt;7&lt;/div&gt;
  &lt;div&gt;8&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div><ul class="list _bullet" id="z9v1zv_26"><li class="list__item" id="z9v1zv_33"><p id="z9v1zv_34">Set a fixed size for column 1, 2, and 4, and keep column 3 as auto size:</p></li></ul><div class="code-block" data-lang="css">
.grid-container {
    display: grid;
    grid-template-columns: 80px 200px auto 40px;
} 
</div><figure id="z9v1zv_28"><img alt="image_60.png" src="images/image_60.png" title="image_60.png" width="1096" height="169"></figure></section><section class="chapter"><h2 id="cell-sizing-with-the-fr-unit" data-toc="cell-sizing-with-the-fr-unit">Cell Sizing with the fr Unit</h2><p id="z9v1zv_35">The <code class="code" id="z9v1zv_41">fr unit</code> stands for &quot;fraction&quot;. This unit automatically divides the available space into <code class="code" id="z9v1zv_42">fractions</code>.</p><p id="z9v1zv_36">Example: <code class="code" id="z9v1zv_43">1fr</code> will take 1 fraction of the available space, while 2fr will take 2 fractions of the available space.</p><ul class="list _bullet" id="z9v1zv_37"><li class="list__item" id="z9v1zv_44"><p id="z9v1zv_45">Here, each column will take up 25% of the container width, splitting it equally: <figure id="z9v1zv_46"><img alt="image_61.png" src="images/image_61.png" title="image_61.png" width="1098" height="168"></figure></p></li></ul><div class="code-block" data-lang="css">
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
</div><ul class="list _bullet" id="z9v1zv_39"><li class="list__item" id="z9v1zv_47"><p id="z9v1zv_48">Here, the second column will be twice as big as the others: <figure id="z9v1zv_49"><img alt="image_62.png" src="images/image_62.png" title="image_62.png" width="1098" height="169"></figure></p></li></ul><div class="code-block" data-lang="css">
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
} 
</div></section><section class="chapter"><h2 id="the-grid-template-rows-property" data-toc="the-grid-template-rows-property">The grid-template-rows Property</h2><p id="z9v1zv_50">The grid-template-rows property defines the height of each row.</p><p id="z9v1zv_51">The value is a space-separated-list, where each value defines the height of the respective row</p><div class="code-block" data-lang="css">
.grid-container {
  display: grid;
  grid-template-rows: 80px 200px;
}
</div><figure id="z9v1zv_53"><img alt="image_63.png" src="images/image_63.png" title="image_63.png" width="1096" height="394"></figure></section><section class="chapter"><h2 id="the-justify-content-property" data-toc="the-justify-content-property">The justify-content Property</h2><p id="z9v1zv_54">The <code class="code" id="z9v1zv_61">justify-content</code> property is used to align the grid items when they do not use all available space on the main-axis (horizontally).</p><p id="z9v1zv_55">The <code class="code" id="z9v1zv_62">justify-content</code> property can have one of the following values:</p><ol class="list _decimal" id="z9v1zv_56" type="1"><li class="list__item" id="z9v1zv_63"><p id="z9v1zv_69"><code class="code" id="z9v1zv_70">space-evenly</code></p></li><li class="list__item" id="z9v1zv_64"><p id="z9v1zv_71"><code class="code" id="z9v1zv_72">space-around</code></p></li><li class="list__item" id="z9v1zv_65"><p id="z9v1zv_73"><code class="code" id="z9v1zv_74">space-between</code></p></li><li class="list__item" id="z9v1zv_66"><p id="z9v1zv_75"><code class="code" id="z9v1zv_76">center</code></p></li><li class="list__item" id="z9v1zv_67"><p id="z9v1zv_77"><code class="code" id="z9v1zv_78">start</code></p></li><li class="list__item" id="z9v1zv_68"><p id="z9v1zv_79"><code class="code" id="z9v1zv_80">end</code></p></li></ol><ul class="list _bullet" id="z9v1zv_57"><li class="list__item" id="z9v1zv_81"><p id="z9v1zv_82">The <code class="code" id="z9v1zv_83">space-evenly</code> value displays the grid items with equal space around them:</p></li></ul><div class="code-block" data-lang="css">
.grid-container {
    display: grid;
    justify-content: space-evenly;
}
</div><figure id="z9v1zv_59"><img alt="image_64.png" src="images/image_64.png" title="image_64.png" width="1096" height="244"></figure><ul class="list _bullet" id="z9v1zv_60"><li class="list__item" id="z9v1zv_84"><p id="z9v1zv_89">The <code class="code" id="z9v1zv_90">space-around</code> value displays the grid items with space around them: <figure id="z9v1zv_91"><img alt="image_65.png" src="images/image_65.png" title="image_65.png" width="1102" height="246"></figure></p></li><li class="list__item" id="z9v1zv_85"><p id="z9v1zv_92">The <code class="code" id="z9v1zv_93">space-between</code> value displays the grid items with space between them: <figure id="z9v1zv_94"><img alt="image_66.png" src="images/image_66.png" title="image_66.png" width="1093" height="243"></figure></p></li><li class="list__item" id="z9v1zv_86"><p id="z9v1zv_95">The <code class="code" id="z9v1zv_96">center</code> value positions the grid items in the center of the container: <figure id="z9v1zv_97"><img alt="image_67.png" src="images/image_67.png" title="image_67.png" width="1092" height="238"></figure></p></li><li class="list__item" id="z9v1zv_87"><p id="z9v1zv_98">The start value positions the grid items at the start of the container: <figure id="z9v1zv_99"><img alt="image_68.png" src="images/image_68.png" title="image_68.png" width="1096" height="238"></figure></p></li><li class="list__item" id="z9v1zv_88"><p id="z9v1zv_100">The end value positions the grid items at the end of the container: <figure id="z9v1zv_101"><img alt="image_69.png" src="images/image_69.png" title="image_69.png" width="1096" height="244"></figure></p></li></ul></section><section class="chapter"><h2 id="the-align-content-property" data-toc="the-align-content-property">The align-content Property</h2><p id="z9v1zv_102">The <code class="code" id="z9v1zv_105">align-content</code> property is used to align the grid items when they do not use all available space on the cross-axis (vertically).</p><p id="z9v1zv_103">The <code class="code" id="z9v1zv_106">align-content</code> property can have one of the following values:</p><ol class="list _decimal" id="z9v1zv_104" type="1"><li class="list__item" id="z9v1zv_107"><p id="z9v1zv_113"><code class="code" id="z9v1zv_114">space-evenly</code></p></li><li class="list__item" id="z9v1zv_108"><p id="z9v1zv_115"><code class="code" id="z9v1zv_116">space-around</code></p></li><li class="list__item" id="z9v1zv_109"><p id="z9v1zv_117"><code class="code" id="z9v1zv_118">space-between</code></p></li><li class="list__item" id="z9v1zv_110"><p id="z9v1zv_119"><code class="code" id="z9v1zv_120">center</code></p></li><li class="list__item" id="z9v1zv_111"><p id="z9v1zv_121"><code class="code" id="z9v1zv_122">start</code></p></li><li class="list__item" id="z9v1zv_112"><p id="z9v1zv_123"><code class="code" id="z9v1zv_124">end</code></p></li></ol></section><div class="last-modified">07 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="grid-columns-rows.html" class="navigation-links__prev">Grid Columns/Rows</a><a href="grid-item.html" class="navigation-links__next">Grid Item</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>