<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:29:59.5709457"><title>Grid Item | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"the-grid-column-start-and-grid-column-end-properties","level":0,"title":"The grid-column-start and grid-column-end Properties","anchor":"#the-grid-column-start-and-grid-column-end-properties"},{"id":"the-grid-column-property","level":0,"title":"The grid-column Property","anchor":"#the-grid-column-property"},{"id":"the-grid-row-property","level":0,"title":"The grid-row Property","anchor":"#the-grid-row-property"},{"id":"the-grid-area-property","level":0,"title":"The grid-area Property","anchor":"#the-grid-area-property"},{"id":"naming-grid-items-with-grid-area","level":0,"title":"Naming Grid Items with grid-area","anchor":"#naming-grid-items-with-grid-area"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Grid Item | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/grid-item.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Grid Item | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/grid-item.html#webpage",
    "url": "writerside-documentation//V1/grid-item.html",
    "name": "Grid Item | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Grid-Item" data-main-title="Grid Item" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS-Grid.md|CSS Grid"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Grid-Item" id="Grid-Item.md">Grid Item</h1><p id="-2ivumd_3">A grid container contains one or more grid items.</p><p id="-2ivumd_4">By default, a container has one grid item for each column, in each row, but you can style the grid items so that they will span multiple columns and/or rows.</p><section class="chapter"><h2 id="the-grid-column-start-and-grid-column-end-properties" data-toc="the-grid-column-start-and-grid-column-end-properties">The grid-column-start and grid-column-end Properties</h2><p id="-2ivumd_10">The <code class="code" id="-2ivumd_13">grid-column-start</code> property specifies where to start a grid item.</p><div class="code-block" data-lang="css">
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
</div><figure id="-2ivumd_12"><img alt="image_70.png" src="images/image_70.png" title="image_70.png" width="1093" height="243"></figure></section><section class="chapter"><h2 id="the-grid-column-property" data-toc="the-grid-column-property">The grid-column Property</h2><p id="-2ivumd_14">The <code class="code" id="-2ivumd_25">grid-column</code> property is a shorthand property for the <code class="code" id="-2ivumd_26">grid-column-start</code> and the <code class="code" id="-2ivumd_27">grid-column-end</code> properties.</p><p id="-2ivumd_15">To place an item, you can refer to line numbers, or use the keyword &quot;span&quot; to define how many columns the item will span.</p><ul class="list _bullet" id="-2ivumd_16"><li class="list__item" id="-2ivumd_28"><p id="-2ivumd_29">Place the first grid item at column-line 1, and let it span 2 columns:</p></li></ul><div class="code-block" data-lang="css">
.item1 {
  grid-column: 1 / span 2;
}
</div><figure id="-2ivumd_18"><img alt="image_71.png" src="images/image_71.png" title="image_71.png" width="1093" height="244"></figure><ul class="list _bullet" id="-2ivumd_19"><li class="list__item" id="-2ivumd_30"><p id="-2ivumd_31">Make &quot;item1&quot; start on column 1 and end before column 4</p></li></ul><div class="code-block" data-lang="css">
.item1 {
    grid-column: 1 / 4;
}
</div><figure id="-2ivumd_21"><img alt="image_72.png" src="images/image_72.png" title="image_72.png" width="1102" height="318"></figure><ul class="list _bullet" id="-2ivumd_22"><li class="list__item" id="-2ivumd_32"><p id="-2ivumd_33">Make &quot;item2&quot; start on column 2 and span 2 columns:</p></li></ul><div class="code-block" data-lang="css">
.item2 {
    grid-column: 2 / span 2;
} 
</div><figure id="-2ivumd_24"><img alt="image_73.png" src="images/image_73.png" title="image_73.png" width="1096" height="243"></figure></section><section class="chapter"><h2 id="the-grid-row-property" data-toc="the-grid-row-property">The grid-row Property</h2><p id="-2ivumd_34">The <code class="code" id="-2ivumd_41">grid-row</code> property is a shorthand property for the <code class="code" id="-2ivumd_42">grid-row-start</code> and the <code class="code" id="-2ivumd_43">grid-row-end</code> properties.</p><ul class="list _bullet" id="-2ivumd_35"><li class="list__item" id="-2ivumd_44"><p id="-2ivumd_45">Place the first <code class="code" id="-2ivumd_46">grid</code> item at row-line 1, and let it span 2 rows:</p></li></ul><div class="code-block" data-lang="css">
.item1 {
  grid-row: 1 / span 2;
}
</div><figure id="-2ivumd_37"><img alt="image_74.png" src="images/image_74.png" title="image_74.png" width="1098" height="241"></figure><ul class="list _bullet" id="-2ivumd_38"><li class="list__item" id="-2ivumd_47"><p id="-2ivumd_48">Make &quot;item1&quot; start on row-line 1 and end before row-line 4:</p></li></ul><div class="code-block" data-lang="css">
.item1 {
  grid-row: 1 / 4;
}
</div><figure id="-2ivumd_40"><img alt="image_75.png" src="images/image_75.png" title="image_75.png" width="1099" height="316"></figure></section><section class="chapter"><h2 id="the-grid-area-property" data-toc="the-grid-area-property">The grid-area Property</h2><p id="-2ivumd_49">The <code class="code" id="-2ivumd_55">grid-area</code> property is a shorthand property for the <code class="code" id="-2ivumd_56">grid-row-start</code>, <code class="code" id="-2ivumd_57">grid-column-start</code>, <code class="code" id="-2ivumd_58">grid-row-end</code> and the <code class="code" id="-2ivumd_59">grid-column-end</code> properties.</p><p id="-2ivumd_50">The syntax is <code class="code" id="-2ivumd_60">grid-row-start</code>/<code class="code" id="-2ivumd_61">grid-column-start</code>/<code class="code" id="-2ivumd_62">grid-row-end</code>/<code class="code" id="-2ivumd_63">grid-column-end</code>.</p><ul class="list _bullet" id="-2ivumd_51"><li class="list__item" id="-2ivumd_64"><p id="-2ivumd_65">Make &quot;item4&quot; start on row-line 1 and column-line 2, and end on row-line 3 and column line 2:</p></li></ul><div class="code-block" data-lang="css">
.item4 {
  grid-area: 1 / 2 / 3 / 2;
}
</div><figure id="-2ivumd_53"><img alt="image_76.png" src="images/image_76.png" title="image_76.png" width="1092" height="240"></figure><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container &gt; div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item4 {
  grid-area: 1 / 2 / 3 / 2;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;The grid-area Property&lt;/h1&gt;

&lt;p&gt;You can use the &lt;em&gt;grid-area&lt;/em&gt; property to specify where to place an item.&lt;/p&gt;

&lt;p&gt;Make &quot;item4&quot; start on row 1 and column 2, and end on row 3 and column 2:&lt;/p&gt;

&lt;div class=&quot;grid-container&quot;&gt;
  &lt;div class=&quot;item1&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;item2&quot;&gt;2&lt;/div&gt;
  &lt;div class=&quot;item3&quot;&gt;3&lt;/div&gt;  
  &lt;div class=&quot;item4&quot;&gt;4&lt;/div&gt;
  &lt;div class=&quot;item5&quot;&gt;5&lt;/div&gt;
  &lt;div class=&quot;item6&quot;&gt;6&lt;/div&gt;
  &lt;div class=&quot;item7&quot;&gt;7&lt;/div&gt;
  &lt;div class=&quot;item8&quot;&gt;8&lt;/div&gt;  
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="naming-grid-items-with-grid-area" data-toc="naming-grid-items-with-grid-area">Naming Grid Items with grid-area</h2><p id="-2ivumd_66">The <code class="code" id="-2ivumd_71">grid-area</code> property can also be used to assign names to grid items.</p><p id="-2ivumd_67">The named grid items can then be referred to by the <code class="code" id="-2ivumd_72">grid-template-areas</code> property of the grid container.</p><div class="code-block" data-lang="css">
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
}
</div><figure id="-2ivumd_69"><img alt="image_77.png" src="images/image_77.png" title="image_77.png" width="1129" height="247"></figure><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container &gt; div {
  background-color: #f1f1f1;
  color:#000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;The grid-area Property&lt;/h1&gt;

&lt;p&gt;You can use the &lt;em&gt;grid-area&lt;/em&gt; property to name grid items.&lt;/p&gt;

&lt;p&gt;This grid layout contains six columns and three rows:&lt;/p&gt;

&lt;div class=&quot;grid-container&quot;&gt;
  &lt;div class=&quot;item1&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;item2&quot;&gt;Menu&lt;/div&gt;
  &lt;div class=&quot;item3&quot;&gt;Main&lt;/div&gt;  
  &lt;div class=&quot;item4&quot;&gt;Right&lt;/div&gt;
  &lt;div class=&quot;item5&quot;&gt;Footer&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><div class="last-modified">07 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-grid.html" class="navigation-links__prev">CSS Grid</a><a href="grid-columns-rows.html" class="navigation-links__next">Grid Columns/Rows</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>