<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:29:59.5610668"><title>Grid cheat-sheet | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Grid cheat-sheet | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/grid-cheat-sheet.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Grid cheat-sheet | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/grid-cheat-sheet.html#webpage",
    "url": "writerside-documentation//V1/grid-cheat-sheet.html",
    "name": "Grid cheat-sheet | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Grid-cheat-sheet" data-main-title="Grid cheat-sheet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS-Grid.md|CSS Grid"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Grid-cheat-sheet" id="Grid-cheat-sheet.md">Grid cheat-sheet</h1><figure id="z3ne0if_3"><img alt="image_49.png" src="images/image_49.png" title="image_49.png" width="1860" height="594"></figure><figure id="z3ne0if_4"><img alt="image_50.png" src="images/image_50.png" title="image_50.png" width="1849" height="726"></figure><figure id="z3ne0if_5"><img alt="image_51.png" src="images/image_51.png" title="image_51.png" width="1851" height="697"></figure><figure id="z3ne0if_6"><img alt="image_52.png" src="images/image_52.png" title="image_52.png" width="781" height="475"></figure><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="grid-container.html" class="navigation-links__prev">Grid Container</a><a href="grid-projects.html" class="navigation-links__next">Grid Project</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>