<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:44:54.9916335"><title>HTML Introduction | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-an-html-element","level":0,"title":"What is an HTML Element?","anchor":"#what-is-an-html-element"},{"id":"html-page-structure","level":0,"title":"HTML Page Structure","anchor":"#html-page-structure"},{"id":"html-history","level":0,"title":"HTML History","anchor":"#html-history"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Introduction | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/html-introduction.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Introduction | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/html-introduction.html#webpage",
    "url": "writerside-documentation//V1/html-introduction.html",
    "name": "HTML Introduction | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Introduction" data-main-title="HTML Introduction" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|HTML"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Introduction" id="HTML-Introduction.md">HTML Introduction</h1><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;My First Heading&lt;/h1&gt;
&lt;p&gt;My first paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</div><ul class="list _bullet" id="-cw3dnr_4"><li class="list__item" id="-cw3dnr_8"><p id="-cw3dnr_15">The <code class="code" id="-cw3dnr_16">&lt;!DOCTYPE html&gt;</code> declaration defines that this document is an HTML5 document</p></li><li class="list__item" id="-cw3dnr_9"><p id="-cw3dnr_17">The <code class="code" id="-cw3dnr_18">&lt;html&gt;</code> element is the root element of an HTML page</p></li><li class="list__item" id="-cw3dnr_10"><p id="-cw3dnr_19">The <code class="code" id="-cw3dnr_20">&lt;head&gt;</code> element contains meta information about the HTML page</p></li><li class="list__item" id="-cw3dnr_11"><p id="-cw3dnr_21">The <code class="code" id="-cw3dnr_22">&lt;title&gt;</code> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</p></li><li class="list__item" id="-cw3dnr_12"><p id="-cw3dnr_23">The <code class="code" id="-cw3dnr_24">&lt;body&gt;</code> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</p></li><li class="list__item" id="-cw3dnr_13"><p id="-cw3dnr_25">The <code class="code" id="-cw3dnr_26">&lt;h1&gt;</code> element defines a large heading</p></li><li class="list__item" id="-cw3dnr_14"><p id="-cw3dnr_27">The <code class="code" id="-cw3dnr_28">&lt;p&gt;</code> element defines a paragraph</p></li></ul><section class="chapter"><h2 id="what-is-an-html-element" data-toc="what-is-an-html-element">What is an HTML Element?</h2><p id="-cw3dnr_29">An HTML element is defined by a start tag, some content, and an end tag: <br> <code class="code" id="-cw3dnr_32">&lt;tagname&gt; Content goes here... &lt;/tagname&gt;</code></p><p id="-cw3dnr_30">The HTML element is everything from the start tag to the end tag: <br> <code class="code" id="-cw3dnr_34">&lt;h1&gt;My First Heading&lt;/h1&gt;</code></p></section><section class="chapter"><h2 id="html-page-structure" data-toc="html-page-structure">HTML Page Structure</h2><p id="-cw3dnr_35">Below is a visualization of an HTML page structure:</p><figure id="-cw3dnr_36"><img alt="image.png" src="images/image.png" title="image.png" width="1116" height="532"></figure><p id="-cw3dnr_37"><span class="emphasis" id="-cw3dnr_38">Note: The content inside the  section will be displayed in a browser. The content inside the  element will be shown in the browser's title bar or in the page's tab.</span></p></section><section class="chapter"><h2 id="html-history" data-toc="html-history">HTML History</h2><div class="table-wrapper"><table class="wide" id="-cw3dnr_41"><thead><tr class="ijRowHead" id="-cw3dnr_42"><th id="-cw3dnr_56"><p>YEAR</p></th><th id="-cw3dnr_57"><p>VERSION</p></th></tr></thead><tbody><tr id="-cw3dnr_43"><td id="-cw3dnr_58"><p>1989</p></td><td id="-cw3dnr_59"><p>Tim Berners-Lee invented www</p></td></tr><tr id="-cw3dnr_44"><td id="-cw3dnr_60"><p>1991</p></td><td id="-cw3dnr_61"><p>Tim Berners-Lee invented HTML</p></td></tr><tr id="-cw3dnr_45"><td id="-cw3dnr_62"><p>1993</p></td><td id="-cw3dnr_63"><p>Dave Raggett drafted HTML+</p></td></tr><tr id="-cw3dnr_46"><td id="-cw3dnr_64"><p>1995</p></td><td id="-cw3dnr_65"><p>HTML Working Group defined HTML 2.0</p></td></tr><tr id="-cw3dnr_47"><td id="-cw3dnr_66"><p>1997</p></td><td id="-cw3dnr_67"><p>W3C Recommendation: HTML 3.2</p></td></tr><tr id="-cw3dnr_48"><td id="-cw3dnr_68"><p>1999</p></td><td id="-cw3dnr_69"><p>W3C Recommendation: HTML 4.01</p></td></tr><tr id="-cw3dnr_49"><td id="-cw3dnr_70"><p>2000</p></td><td id="-cw3dnr_71"><p>W3C Recommendation: XHTML 1.0</p></td></tr><tr id="-cw3dnr_50"><td id="-cw3dnr_72"><p>2008</p></td><td id="-cw3dnr_73"><p>WHATWG HTML5 First Public Draft</p></td></tr><tr id="-cw3dnr_51"><td id="-cw3dnr_74"><p>2012</p></td><td id="-cw3dnr_75"><p>WHATWG HTML5 Living Standard</p></td></tr><tr id="-cw3dnr_52"><td id="-cw3dnr_76"><p>2014</p></td><td id="-cw3dnr_77"><p>W3C Recommendation: HTML5</p></td></tr><tr id="-cw3dnr_53"><td id="-cw3dnr_78"><p>2016</p></td><td id="-cw3dnr_79"><p>W3C Candidate Recommendation: HTML 5.1</p></td></tr><tr id="-cw3dnr_54"><td id="-cw3dnr_80"><p>2017</p></td><td id="-cw3dnr_81"><p><a href="http://www.w3.org/TR/html51/" id="-cw3dnr_82" data-external="true" rel="noopener noreferrer" target="_blank">W3C Recommendation: HTML5.1 2nd Edition</a></p></td></tr><tr id="-cw3dnr_55"><td id="-cw3dnr_83"><p>2017</p></td><td id="-cw3dnr_84"><p><a href="http://www.w3.org/TR/html52/" id="-cw3dnr_85" data-external="true" rel="noopener noreferrer" target="_blank">W3C Recommendation: HTML5.2</a></p></td></tr></tbody></table></div></section><div class="last-modified">05 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter-topic.html" class="navigation-links__prev">HTML</a><a href="html-basic.html" class="navigation-links__next">HTML Basic</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>