<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T14:52:59.7066126"><title>HTML Elements Types | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"1-structural-elements","level":0,"title":"1. Structural Elements","anchor":"#1-structural-elements"},{"id":"2-text-formatting-elements","level":0,"title":"2. Text Formatting Elements","anchor":"#2-text-formatting-elements"},{"id":"3-link-elements","level":0,"title":"3. Link Elements","anchor":"#3-link-elements"},{"id":"4-list-elements","level":0,"title":"4. List Elements","anchor":"#4-list-elements"},{"id":"5-form-elements","level":0,"title":"5. Form Elements","anchor":"#5-form-elements"},{"id":"6-table-elements","level":0,"title":"6. Table Elements","anchor":"#6-table-elements"},{"id":"7-media-elements","level":0,"title":"7. Media Elements","anchor":"#7-media-elements"},{"id":"8-semantic-html-elements","level":0,"title":"8. Semantic HTML Elements","anchor":"#8-semantic-html-elements"},{"id":"9-script-and-meta-elements","level":0,"title":"9. Script and Meta Elements","anchor":"#9-script-and-meta-elements"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Elements Types | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/html-element-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Elements Types | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/html-element-types.html#webpage",
    "url": "writerside-documentation//V1/html-element-types.html",
    "name": "HTML Elements Types | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Element-Types" data-main-title="HTML Elements Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|HTML"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Element-Types" id="HTML-Element-Types.md">HTML Elements Types</h1><p id="-9fswoh_3">HTML (HyperText Markup Language) defines the structure of web pages. HTML elements are building blocks of HTML documents, consisting of opening and closing tags, attributes, and content. Below are various types of HTML elements, along with examples.</p><p id="-9fswoh_4">Sure! Here&rsquo;s a comprehensive list of <span class="control" id="-9fswoh_14">HTML elements</span>, including a full breakdown of input elements and all other relevant types in HTML.</p><section class="chapter"><h2 id="1-structural-elements" data-toc="1-structural-elements">1. <span class="control" id="-9fswoh_20">Structural Elements</span></h2><p id="-9fswoh_16">These elements define the overall structure of an HTML document.</p><section class="chapter"><h3 id="html" data-toc="html"><code class="code" id="-9fswoh_24">&lt;html&gt;</code></h3><p id="-9fswoh_22">Defines the root of an HTML document.</p><div class="code-block" data-lang="markup">
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Example&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Welcome!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h3 id="head" data-toc="head"><code class="code" id="-9fswoh_28">&lt;head&gt;</code></h3><p id="-9fswoh_26">Contains metadata about the HTML document, like title, character encoding, links to stylesheets, etc.</p><div class="code-block" data-lang="markup">
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
</div></section><section class="chapter"><h3 id="body" data-toc="body"><code class="code" id="-9fswoh_33">&lt;body&gt;</code></h3><p id="-9fswoh_30">Defines the body of the HTML document containing content to be displayed on the webpage.</p><div class="code-block" data-lang="markup">
&lt;body&gt;
  &lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/body&gt;
</div></section></section><section class="chapter"><h2 id="2-text-formatting-elements" data-toc="2-text-formatting-elements">2. <span class="control" id="-9fswoh_47">Text Formatting Elements</span></h2><p id="-9fswoh_35">These elements are used to format and style text.</p><section class="chapter"><h3 id="h1-h6" data-toc="h1-h6"><code class="code" id="-9fswoh_51">&lt;h1&gt; - &lt;h6&gt;</code></h3><p id="-9fswoh_49">Defines header elements, with <code class="code" id="-9fswoh_52">&lt;h1&gt;</code> being the largest and <code class="code" id="-9fswoh_53">&lt;h6&gt;</code> being the smallest.</p><div class="code-block" data-lang="markup">
&lt;h1&gt;Main Header&lt;/h1&gt;
&lt;h2&gt;Sub Header&lt;/h2&gt;
&lt;h3&gt;Sub Header&lt;/h3&gt;
&lt;h4&gt;Sub Header&lt;/h4&gt;
&lt;h5&gt;Sub Header&lt;/h5&gt;
&lt;h6&gt;Sub Header&lt;/h6&gt;
</div></section><section class="chapter"><h3 id="p" data-toc="p"><code class="code" id="-9fswoh_57">&lt;p&gt;</code></h3><p id="-9fswoh_55">Defines a paragraph of text.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is a paragraph of text.&lt;/p&gt;
</div></section><section class="chapter"><h3 id="br" data-toc="br"><code class="code" id="-9fswoh_61">&lt;br&gt;</code></h3><p id="-9fswoh_59">Inserts a line break.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is line one.&lt;br&gt;This is line two.&lt;/p&gt;
</div></section><section class="chapter"><h3 id="strong" data-toc="strong"><code class="code" id="-9fswoh_65">&lt;strong&gt;</code></h3><p id="-9fswoh_63">Makes text bold and indicates strong emphasis.</p><div class="code-block" data-lang="markup">
&lt;p&gt;&lt;strong&gt;This text is important!&lt;/strong&gt;&lt;/p&gt;
</div></section><section class="chapter"><h3 id="em" data-toc="em"><code class="code" id="-9fswoh_69">&lt;em&gt;</code></h3><p id="-9fswoh_67">Italicizes text to indicate emphasis.</p><div class="code-block" data-lang="markup">
&lt;p&gt;&lt;em&gt;This text is emphasized.&lt;/em&gt;&lt;/p&gt;
</div></section><section class="chapter"><h3 id="mark" data-toc="mark"><code class="code" id="-9fswoh_73">&lt;mark&gt;</code></h3><p id="-9fswoh_71">Highlights text.</p><div class="code-block" data-lang="markup">
&lt;p&gt;&lt;mark&gt;Highlighted text&lt;/mark&gt;&lt;/p&gt;
</div></section><section class="chapter"><h3 id="small" data-toc="small"><code class="code" id="-9fswoh_77">&lt;small&gt;</code></h3><p id="-9fswoh_75">Defines smaller text.</p><div class="code-block" data-lang="markup">
&lt;p&gt;&lt;small&gt;This is small text.&lt;/small&gt;&lt;/p&gt;
</div></section><section class="chapter"><h3 id="del" data-toc="del"><code class="code" id="-9fswoh_81">&lt;del&gt;</code></h3><p id="-9fswoh_79">Defines text that has been deleted or is no longer accurate.</p><div class="code-block" data-lang="markup">
&lt;p&gt;&lt;del&gt;This text is deleted.&lt;/del&gt;&lt;/p&gt;
</div></section><section class="chapter"><h3 id="ins" data-toc="ins"><code class="code" id="-9fswoh_85">&lt;ins&gt;</code></h3><p id="-9fswoh_83">Defines text that has been inserted or added.</p><div class="code-block" data-lang="markup">
&lt;p&gt;&lt;ins&gt;This is inserted text.&lt;/ins&gt;&lt;/p&gt;
</div></section><section class="chapter"><h3 id="code" data-toc="code"><code class="code" id="-9fswoh_89">&lt;code&gt;</code></h3><p id="-9fswoh_87">Defines a piece of computer code.</p><div class="code-block" data-lang="markup">
&lt;code&gt;console.log(&quot;Hello, World!&quot;);&lt;/code&gt;
</div></section><section class="chapter"><h3 id="pre" data-toc="pre"><code class="code" id="-9fswoh_94">&lt;pre&gt;</code></h3><p id="-9fswoh_91">Defines preformatted text, preserving whitespace and line breaks.</p><div class="code-block" data-lang="markup">
&lt;pre&gt;
This is preformatted text
    with indentation and line breaks
&lt;/pre&gt;
</div></section></section><section class="chapter"><h2 id="3-link-elements" data-toc="3-link-elements">3. <span class="control" id="-9fswoh_99">Link Elements</span></h2><p id="-9fswoh_96">These elements are used for hyperlinks and navigation.</p><section class="chapter"><h3 id="a" data-toc="a"><code class="code" id="-9fswoh_103">&lt;a&gt;</code></h3><p id="-9fswoh_101">Defines a hyperlink.</p><div class="code-block" data-lang="markup">
&lt;a href=&quot;https://www.example.com&quot;&gt;Visit Example&lt;/a&gt;
</div></section><section class="chapter"><h3 id="link_1" data-toc="link_1"><code class="code" id="-9fswoh_108">&lt;link&gt;</code></h3><p id="-9fswoh_105">Defines relationships between the document and external resources, often used for linking to stylesheets.</p><div class="code-block" data-lang="markup">
&lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt;
</div></section></section><section class="chapter"><h2 id="4-list-elements" data-toc="4-list-elements">4. <span class="control" id="-9fswoh_117">List Elements</span></h2><p id="-9fswoh_110">These elements create ordered or unordered lists of items.</p><section class="chapter"><h3 id="ul" data-toc="ul"><code class="code" id="-9fswoh_121">&lt;ul&gt;</code></h3><p id="-9fswoh_119">Defines an unordered (bulleted) list.</p><div class="code-block" data-lang="markup">
&lt;ul&gt;
  &lt;li&gt;Item 1&lt;/li&gt;
  &lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;
</div></section><section class="chapter"><h3 id="ol" data-toc="ol"><code class="code" id="-9fswoh_125">&lt;ol&gt;</code></h3><p id="-9fswoh_123">Defines an ordered (numbered) list.</p><div class="code-block" data-lang="markup">
&lt;ol&gt;
  &lt;li&gt;First item&lt;/li&gt;
  &lt;li&gt;Second item&lt;/li&gt;
&lt;/ol&gt;
</div></section><section class="chapter"><h3 id="li" data-toc="li"><code class="code" id="-9fswoh_129">&lt;li&gt;</code></h3><p id="-9fswoh_127">Defines a list item in either <code class="code" id="-9fswoh_130">&lt;ul&gt;</code> or <code class="code" id="-9fswoh_131">&lt;ol&gt;</code>.</p><div class="code-block" data-lang="markup">
&lt;li&gt;This is a list item.&lt;/li&gt;
</div></section><section class="chapter"><h3 id="dl" data-toc="dl"><code class="code" id="-9fswoh_135">&lt;dl&gt;</code></h3><p id="-9fswoh_133">Defines a description list.</p><div class="code-block" data-lang="markup">
&lt;dl&gt;
  &lt;dt&gt;Term 1&lt;/dt&gt;
  &lt;dd&gt;Description of Term 1&lt;/dd&gt;
&lt;/dl&gt;
</div></section><section class="chapter"><h3 id="dt" data-toc="dt"><code class="code" id="-9fswoh_139">&lt;dt&gt;</code></h3><p id="-9fswoh_137">Defines a term in a description list.</p><div class="code-block" data-lang="markup">
&lt;dt&gt;Term&lt;/dt&gt;
</div></section><section class="chapter"><h3 id="dd" data-toc="dd"><code class="code" id="-9fswoh_144">&lt;dd&gt;</code></h3><p id="-9fswoh_141">Defines the description of a term in a description list.</p><div class="code-block" data-lang="markup">
&lt;dd&gt;Description of the term.&lt;/dd&gt;
</div></section></section><section class="chapter"><h2 id="5-form-elements" data-toc="5-form-elements">5. <span class="control" id="-9fswoh_157">Form Elements</span></h2><p id="-9fswoh_146">Form elements allow users to enter data into a webpage.</p><section class="chapter"><h3 id="form" data-toc="form"><code class="code" id="-9fswoh_161">&lt;form&gt;</code></h3><p id="-9fswoh_159">Defines a form for collecting user input.</p><div class="code-block" data-lang="markup">
&lt;form action=&quot;/submit&quot; method=&quot;POST&quot;&gt;
  &lt;!-- Form fields here --&gt;
&lt;/form&gt;
</div></section><section class="chapter"><h3 id="input" data-toc="input"><code class="code" id="-9fswoh_165">&lt;input&gt;</code></h3><p id="-9fswoh_163">Defines an input field for user data.</p><div class="code-block" data-lang="markup">
&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;Enter your username&quot;&gt;
</div></section><section class="chapter"><h3 id="textarea" data-toc="textarea"><code class="code" id="-9fswoh_169">&lt;textarea&gt;</code></h3><p id="-9fswoh_167">Defines a multiline input field.</p><div class="code-block" data-lang="markup">
&lt;textarea name=&quot;message&quot; rows=&quot;5&quot; cols=&quot;40&quot; placeholder=&quot;Enter your message here&quot;&gt;&lt;/textarea&gt;
</div></section><section class="chapter"><h3 id="button" data-toc="button"><code class="code" id="-9fswoh_173">&lt;button&gt;</code></h3><p id="-9fswoh_171">Defines a clickable button.</p><div class="code-block" data-lang="markup">
&lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
</div></section><section class="chapter"><h3 id="select" data-toc="select"><code class="code" id="-9fswoh_177">&lt;select&gt;</code></h3><p id="-9fswoh_175">Defines a drop-down list.</p><div class="code-block" data-lang="markup">
&lt;select name=&quot;cars&quot;&gt;
  &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;
  &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;
&lt;/select&gt;
</div></section><section class="chapter"><h3 id="option" data-toc="option"><code class="code" id="-9fswoh_181">&lt;option&gt;</code></h3><p id="-9fswoh_179">Defines an option in a drop-down list.</p><div class="code-block" data-lang="markup">
&lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;
</div></section><section class="chapter"><h3 id="optgroup" data-toc="optgroup"><code class="code" id="-9fswoh_185">&lt;optgroup&gt;</code></h3><p id="-9fswoh_183">Defines a group of related options in a drop-down list.</p><div class="code-block" data-lang="markup">
&lt;optgroup label=&quot;Swedish Cars&quot;&gt;
  &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;
  &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;
&lt;/optgroup&gt;
</div></section><section class="chapter"><h3 id="label" data-toc="label"><code class="code" id="-9fswoh_189">&lt;label&gt;</code></h3><p id="-9fswoh_187">Defines a label for an input element.</p><div class="code-block" data-lang="markup">
&lt;label for=&quot;username&quot;&gt;Username:&lt;/label&gt;
&lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot;&gt;
</div></section><section class="chapter"><h3 id="fieldset" data-toc="fieldset"><code class="code" id="-9fswoh_193">&lt;fieldset&gt;</code></h3><p id="-9fswoh_191">Defines a group of related elements in a form.</p><div class="code-block" data-lang="markup">
&lt;fieldset&gt;
  &lt;legend&gt;Personal Information&lt;/legend&gt;
  &lt;!-- Form fields here --&gt;
&lt;/fieldset&gt;
</div></section><section class="chapter"><h3 id="legend" data-toc="legend"><code class="code" id="-9fswoh_198">&lt;legend&gt;</code></h3><p id="-9fswoh_195">Defines a title for a <code class="code" id="-9fswoh_199">&lt;fieldset&gt;</code> element.</p><div class="code-block" data-lang="markup">
&lt;legend&gt;Contact Information&lt;/legend&gt;
</div></section></section><section class="chapter"><h2 id="6-table-elements" data-toc="6-table-elements">6. <span class="control" id="-9fswoh_210">Table Elements</span></h2><p id="-9fswoh_201">These elements are used to display tabular data.</p><section class="chapter"><h3 id="table" data-toc="table"><code class="code" id="-9fswoh_214">&lt;table&gt;</code></h3><p id="-9fswoh_212">Defines a table.</p><div class="code-block" data-lang="markup">
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Header 1&lt;/th&gt;
    &lt;th&gt;Header 2&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Data 1&lt;/td&gt;
    &lt;td&gt;Data 2&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</div></section><section class="chapter"><h3 id="tr" data-toc="tr"><code class="code" id="-9fswoh_218">&lt;tr&gt;</code></h3><p id="-9fswoh_216">Defines a table row.</p><div class="code-block" data-lang="markup">
&lt;tr&gt;
  &lt;td&gt;Row 1, Column 1&lt;/td&gt;
  &lt;td&gt;Row 1, Column 2&lt;/td&gt;
&lt;/tr&gt;
</div></section><section class="chapter"><h3 id="th" data-toc="th"><code class="code" id="-9fswoh_222">&lt;th&gt;</code></h3><p id="-9fswoh_220">Defines a table header cell (text is bold and centered by default).</p><div class="code-block" data-lang="markup">
&lt;th&gt;Header&lt;/th&gt;
</div></section><section class="chapter"><h3 id="td" data-toc="td"><code class="code" id="-9fswoh_226">&lt;td&gt;</code></h3><p id="-9fswoh_224">Defines a table data cell.</p><div class="code-block" data-lang="markup">
&lt;td&gt;Data&lt;/td&gt;
</div></section><section class="chapter"><h3 id="caption" data-toc="caption"><code class="code" id="-9fswoh_230">&lt;caption&gt;</code></h3><p id="-9fswoh_228">Defines a title or description for a table.</p><div class="code-block" data-lang="markup">
&lt;caption&gt;Employee Table&lt;/caption&gt;
</div></section><section class="chapter"><h3 id="thead" data-toc="thead"><code class="code" id="-9fswoh_234">&lt;thead&gt;</code></h3><p id="-9fswoh_232">Groups the header content in a table.</p><div class="code-block" data-lang="markup">
&lt;thead&gt;
  &lt;tr&gt;
    &lt;th&gt;Name&lt;/th&gt;
    &lt;th&gt;Age&lt;/th&gt;
  &lt;/tr&gt;
&lt;/thead&gt;
</div></section><section class="chapter"><h3 id="tbody" data-toc="tbody"><code class="code" id="-9fswoh_238">&lt;tbody&gt;</code></h3><p id="-9fswoh_236">Groups the body content in a table.</p><div class="code-block" data-lang="markup">
&lt;tbody&gt;
  &lt;tr&gt;
    &lt;td&gt;John&lt;/td&gt;
    &lt;td&gt;25&lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
</div></section><section class="chapter"><h3 id="tfoot" data-toc="tfoot"><code class="code" id="-9fswoh_243">&lt;tfoot&gt;</code></h3><p id="-9fswoh_240">Groups the footer content in a table.</p><div class="code-block" data-lang="markup">
&lt;tfoot&gt;
  &lt;tr&gt;
    &lt;td colspan=&quot;2&quot;&gt;Total&lt;/td&gt;
  &lt;/tr&gt;
&lt;/tfoot&gt;
</div></section></section><section class="chapter"><h2 id="7-media-elements" data-toc="7-media-elements">7. <span class="control" id="-9fswoh_252">Media Elements</span></h2><p id="-9fswoh_245">Used for embedding audio, video, and images.</p><section class="chapter"><h3 id="img" data-toc="img"><code class="code" id="-9fswoh_256">&lt;img&gt;</code></h3><p id="-9fswoh_254">Defines an image.</p><div class="code-block" data-lang="markup">
&lt;img src=&quot;image.jpg&quot; alt=&quot;Description of image&quot;&gt;
</div></section><section class="chapter"><h3 id="audio" data-toc="audio"><code class="code" id="-9fswoh_260">&lt;audio&gt;</code></h3><p id="-9fswoh_258">Defines an audio file.</p><div class="code-block" data-lang="markup">
&lt;audio controls&gt;
  &lt;source src=&quot;audio.mp3&quot; type=&quot;audio/mp3&quot;&gt;
  Your browser does not support the audio element.
&lt;/audio&gt;
</div></section><section class="chapter"><h3 id="video" data-toc="video"><code class="code" id="-9fswoh_264">&lt;video&gt;</code></h3><p id="-9fswoh_262">Defines a video file.</p><div class="code-block" data-lang="markup">
&lt;video width=&quot;320&quot; height=&quot;240&quot; controls&gt;
  &lt;source src=&quot;video.mp4&quot; type=&quot;video/mp4&quot;&gt;
  Your browser does not support the video tag.
&lt;/video&gt;
</div></section><section class="chapter"><h3 id="source" data-toc="source"><code class="code" id="-9fswoh_268">&lt;source&gt;</code></h3><p id="-9fswoh_266">Defines multiple media resources for <code class="code" id="-9fswoh_269">&lt;video&gt;</code> and <code class="code" id="-9fswoh_270">&lt;audio&gt;</code>.</p><div class="code-block" data-lang="markup">
&lt;video controls&gt;
  &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;
  &lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;
&lt;/video&gt;
</div></section><section class="chapter"><h3 id="track" data-toc="track"><code class="code" id="-9fswoh_274">&lt;track&gt;</code></h3><p id="-9fswoh_272">Defines text tracks for <code class="code" id="-9fswoh_275">&lt;video&gt;</code> and <code class="code" id="-9fswoh_276">&lt;audio&gt;</code> elements (e.g., subtitles).</p><div class="code-block" data-lang="markup">
&lt;video controls&gt;
  &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;
  &lt;track src=&quot;subtitles_en.vtt&quot; kind=&quot;subtitles&quot; srclang=&quot;en&quot; label=&quot;English&quot;&gt;
&lt;/video&gt;
</div></section><section class="chapter"><h3 id="picture" data-toc="picture"><code class="code" id="-9fswoh_281">&lt;picture&gt;</code></h3><p id="-9fswoh_278">Defines a container for multiple image sources (responsive images).</p><div class="code-block" data-lang="markup">
&lt;picture&gt;
  &lt;source srcset=&quot;image.webp&quot; type=&quot;image/webp&quot;&gt;
  &lt;source srcset=&quot;image.jpg&quot; type=&quot;image/jpeg&quot;&gt;
  &lt;img src=&quot;image.jpg&quot; alt=&quot;A sample image&quot;&gt;
&lt;/picture&gt;
</div></section></section><section class="chapter"><h2 id="8-semantic-html-elements" data-toc="8-semantic-html-elements">8. <span class="control" id="-9fswoh_290">Semantic HTML Elements</span></h2><p id="-9fswoh_283">Provide meaning to the structure and help improve accessibility.</p><section class="chapter"><h3 id="article" data-toc="article"><code class="code" id="-9fswoh_294">&lt;article&gt;</code></h3><p id="-9fswoh_292">Defines an independent, self-contained piece of content.</p><div class="code-block" data-lang="markup">
&lt;article&gt;
  &lt;h2&gt;Article Title&lt;/h2&gt;
  &lt;p&gt;This is an article content.&lt;/p&gt;
&lt;/article&gt;
</div></section><section class="chapter"><h3 id="section" data-toc="section"><code class="code" id="-9fswoh_298">&lt;section&gt;</code></h3><p id="-9fswoh_296">Defines a section of content, often with a heading.</p><div class="code-block" data-lang="markup">
&lt;section&gt;
  &lt;h2&gt;Section Title&lt;/h2&gt;
  &lt;p&gt;This is a section.&lt;/p&gt;
&lt;/section&gt;
</div></section><section class="chapter"><h3 id="nav" data-toc="nav"><code class="code" id="-9fswoh_302">&lt;nav&gt;</code></h3><p id="-9fswoh_300">Defines navigation links.</p><div class="code-block" data-lang="markup">
&lt;nav&gt;
  &lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;
  &lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;
&lt;/nav&gt;
</div></section><section class="chapter"><h3 id="footer" data-toc="footer"><code class="code" id="-9fswoh_306">&lt;footer&gt;</code></h3><p id="-9fswoh_304">Defines a footer for a page or section.</p><div class="code-block" data-lang="markup">
&lt;footer&gt;
  &lt;p&gt;Footer content&lt;/p&gt;
&lt;/footer&gt;
</div></section><section class="chapter"><h3 id="header" data-toc="header"><code class="code" id="-9fswoh_310">&lt;header&gt;</code></h3><p id="-9fswoh_308">Defines the header for a page or section.</p><div class="code-block" data-lang="markup">
&lt;header&gt;
  &lt;h1&gt;Welcome to My Website&lt;/h1&gt;
&lt;/header&gt;
</div></section><section class="chapter"><h3 id="aside" data-toc="aside"><code class="code" id="-9fswoh_315">&lt;aside&gt;</code></h3><p id="-9fswoh_312">Defines content that is tangentially related to the content around it.</p><div class="code-block" data-lang="markup">
&lt;aside&gt;
  &lt;h3&gt;Related Links&lt;/h3&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/aside&gt;
</div></section></section><section class="chapter"><h2 id="9-script-and-meta-elements" data-toc="9-script-and-meta-elements">9. <span class="control" id="-9fswoh_323">Script and Meta Elements</span></h2><p id="-9fswoh_317">These are used for scripts and meta-information in the document.</p><section class="chapter"><h3 id="script" data-toc="script"><code class="code" id="-9fswoh_327">&lt;script&gt;</code></h3><p id="-9fswoh_325">Defines client-side JavaScript.</p><div class="code-block" data-lang="markup">
&lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;
</div></section><section class="chapter"><h3 id="meta" data-toc="meta"><code class="code" id="-9fswoh_331">&lt;meta&gt;</code></h3><p id="-9fswoh_329">Provides metadata about the document, such as charset, viewport settings, author, etc.</p><div class="code-block" data-lang="markup">
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;John Doe&quot;&gt;
</div></section><section class="chapter"><h3 id="style" data-toc="style"><code class="code" id="-9fswoh_335">&lt;style&gt;</code></h3><p id="-9fswoh_333">Defines internal CSS for the document.</p><div class="code-block" data-lang="markup">
&lt;style&gt;
  body { background-color: lightblue; }
&lt;/style&gt;
</div></section><section class="chapter"><h3 id="link" data-toc="link"><code class="code" id="-9fswoh_339">&lt;link&gt;</code></h3><p id="-9fswoh_337">Links to external resources like stylesheets.</p><div class="code-block" data-lang="markup">
&lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt;
</div></section><section class="chapter"><h3 id="noscript" data-toc="noscript"><code class="code" id="-9fswoh_344">&lt;noscript&gt;</code></h3><p id="-9fswoh_341">Defines alternative content for browsers that do not support JavaScript.</p><div class="code-block" data-lang="markup">
&lt;noscript&gt;Your browser does not support JavaScript.&lt;/noscript&gt;
</div></section></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-attributes.html" class="navigation-links__prev">HTML Attributes</a><a href="semantic-html-elements.html" class="navigation-links__next">HTML Semantic Elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>