<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:29:59.560069"><title>HTML Attributes | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"the-href-attribute","level":0,"title":"The href Attribute","anchor":"#the-href-attribute"},{"id":"the-src-attribute","level":0,"title":"The src Attribute","anchor":"#the-src-attribute"},{"id":"the-width-and-height-attributes","level":0,"title":"The width and height Attributes","anchor":"#the-width-and-height-attributes"},{"id":"the-alt-attribute","level":0,"title":"The alt Attribute","anchor":"#the-alt-attribute"},{"id":"the-style-attribute","level":0,"title":"The style Attribute","anchor":"#the-style-attribute"},{"id":"the-lang-attribute","level":0,"title":"The lang Attribute","anchor":"#the-lang-attribute"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Attributes | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/html-attributes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Attributes | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/html-attributes.html#webpage",
    "url": "writerside-documentation//V1/html-attributes.html",
    "name": "HTML Attributes | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Attributes" data-main-title="HTML Attributes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|HTML"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Attributes" id="HTML-Attributes.md">HTML Attributes</h1><p id="-we43wk_3">HTML attributes provide additional information about HTML elements.</p><ol class="list _decimal" id="-we43wk_4" type="1"><li class="list__item" id="-we43wk_11"><p id="-we43wk_15">All HTML elements can have <span class="control" id="-we43wk_16">attributes</span></p></li><li class="list__item" id="-we43wk_12"><p id="-we43wk_17">Attributes provide <span class="control" id="-we43wk_18">additional information</span> about elements</p></li><li class="list__item" id="-we43wk_13"><p id="-we43wk_19">Attributes are always specified <span class="control" id="-we43wk_20">in the start tag</span></p></li><li class="list__item" id="-we43wk_14"><p id="-we43wk_21">Attributes usually come in name/value pairs like: <span class="control" id="-we43wk_22">name=&quot;value&quot;</span></p></li></ol><section class="chapter"><h2 id="the-href-attribute" data-toc="the-href-attribute">The href Attribute</h2><p id="-we43wk_23">The <code class="code" id="-we43wk_25">&lt;a&gt;</code>tag defines a hyperlink. The <code class="code" id="-we43wk_26">href</code> attribute specifies the URL of the page the link goes to:</p><div class="code-block" data-lang="markup">
&lt;a href=&quot;https://teach2give.com&quot;&gt;Teach2give website&lt;/a&gt;
</div></section><section class="chapter"><h2 id="the-src-attribute" data-toc="the-src-attribute">The src Attribute</h2><p id="-we43wk_27">The <code class="code" id="-we43wk_29">&lt;img&gt;</code> tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed:</p><div class="code-block" data-lang="markup">
&lt;img src=&quot;img_girl.jpg&quot;&gt;
</div></section><section class="chapter"><h2 id="the-width-and-height-attributes" data-toc="the-width-and-height-attributes">The width and height Attributes</h2><p id="-we43wk_30">The <code class="code" id="-we43wk_32">&lt;img&gt;</code> tag should also contain the width and height attributes, which specify the width and height of the image (in pixels):</p><div class="code-block" data-lang="markup">
&lt;img src=&quot;img_girl.jpg&quot; width=&quot;500&quot; height=&quot;600&quot;&gt;
</div></section><section class="chapter"><h2 id="the-alt-attribute" data-toc="the-alt-attribute">The alt Attribute</h2><p id="-we43wk_33">The required <code class="code" id="-we43wk_35">alt</code> attribute for the <code class="code" id="-we43wk_36">&lt;img&gt;</code> tag specifies an alternate text for an image, if the image for some reason cannot be displayed. This can be due to a slow connection, or an error in the <code class="code" id="-we43wk_37">src</code> attribute, or if the user uses a screen reader.</p><div class="code-block" data-lang="markup">
&lt;img src=&quot;img_girl.jpg&quot; alt=&quot;Girl with a jacket&quot;&gt;
</div></section><section class="chapter"><h2 id="the-style-attribute" data-toc="the-style-attribute">The style Attribute</h2><p id="-we43wk_38">The <code class="code" id="-we43wk_40">style</code> attribute is used to add styles to an element, such as color, font, size,</p><div class="code-block" data-lang="markup">
&lt;p style=&quot;color:red;&quot;&gt;This is a red paragraph.&lt;/p&gt;
</div></section><section class="chapter"><h2 id="the-lang-attribute" data-toc="the-lang-attribute">The lang Attribute</h2><p id="-we43wk_41">You should always include the <code class="code" id="-we43wk_44">lang</code> attribute inside the <code class="code" id="-we43wk_45">&lt;html&gt;</code> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</p><p id="-we43wk_42">The following example specifies English as the language:</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;body&gt;
...
&lt;/body&gt;
&lt;/html&gt;
</div></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-elements.html" class="navigation-links__prev">HTML Elements</a><a href="html-element-types.html" class="navigation-links__next">HTML Elements Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>