<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:39:49.1803438"><title>HTML Elements | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"nested-html-elements","level":0,"title":"Nested HTML Elements","anchor":"#nested-html-elements"},{"id":"empty-html-elements","level":0,"title":"Empty HTML Elements","anchor":"#empty-html-elements"},{"id":"html-is-not-case-sensitive","level":0,"title":"HTML is Not Case Sensitive","anchor":"#html-is-not-case-sensitive"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Elements | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/html-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Elements | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/html-elements.html#webpage",
    "url": "writerside-documentation//V1/html-elements.html",
    "name": "HTML Elements | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Elements" data-main-title="HTML Elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|HTML"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Elements" id="HTML-Elements.md">HTML Elements</h1><ul class="list _bullet" id="-1pkeec_3"><li class="list__item" id="-1pkeec_9"><p id="-1pkeec_11">An HTML element is defined by a start tag, some content, and an end tag.</p></li><li class="list__item" id="-1pkeec_10"><p id="-1pkeec_12">The HTML element is everything from the start tag to the end tag:</p></li></ul><p id="-1pkeec_4"><code class="code" id="-1pkeec_13">&lt;tagname&gt;Content goes here...&lt;/tagname&gt;</code> Examples of some HTML elements:</p><p id="-1pkeec_5"><code class="code" id="-1pkeec_14">&lt;h1&gt;My First Heading&lt;/h1&gt;</code> <code class="code" id="-1pkeec_15">&lt;p&gt;My first paragraph.&lt;/p&gt;</code></p><section class="chapter"><h2 id="nested-html-elements" data-toc="nested-html-elements">Nested HTML Elements</h2><p id="-1pkeec_16">HTML elements can be nested (this means that elements can contain other elements).</p><p id="-1pkeec_17">All HTML documents consist of nested HTML elements.</p><p id="-1pkeec_18">The following example contains four HTML elements <code class="code" id="-1pkeec_20">(&lt;html&gt;, &lt;body&gt;, &lt;h1&gt; and &lt;p&gt;)</code>:</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;My First Heading&lt;/h1&gt;
&lt;p&gt;My first paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="empty-html-elements" data-toc="empty-html-elements">Empty HTML Elements</h2><p id="-1pkeec_21">HTML elements with no content are called empty elements.</p><p id="-1pkeec_22">The <code class="code" id="-1pkeec_24">&lt;br&gt;</code> tag defines a line break, and is an empty element without a closing tag:</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is a &lt;br&gt; paragraph with a line break.&lt;/p&gt;
</div></section><section class="chapter"><h2 id="html-is-not-case-sensitive" data-toc="html-is-not-case-sensitive">HTML is Not Case Sensitive</h2><p id="-1pkeec_25">HTML tags are not case sensitive: <code class="code" id="-1pkeec_27">&lt;P&gt;</code> means the same as <code class="code" id="-1pkeec_28">&lt;p&gt;</code>.</p><p id="-1pkeec_26">The HTML standard does not require lowercase tags, but <span class="control" id="-1pkeec_29"><code class="code" id="-1pkeec_30">W3C recommends lowercase in HTML</code></span>, and demands lowercase for stricter document types like XHTML.</p></section><div class="last-modified">05 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-basic.html" class="navigation-links__prev">HTML Basic</a><a href="html-attributes.html" class="navigation-links__next">HTML Attributes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>