<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:39:49.2043446"><title>HTML Form Elements | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"the-element","level":0,"title":"The  Element:","anchor":"#the-element"},{"id":"the-element","level":0,"title":"The  Element","anchor":"#the-element"},{"id":"the-element_1","level":0,"title":"The  Element","anchor":"#the-element_1"},{"id":"the-element","level":0,"title":"The  Element","anchor":"#the-element"},{"id":"the-and-elements","level":0,"title":"The  and  Elements","anchor":"#the-and-elements"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Form Elements | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/html-form-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Form Elements | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/html-form-elements.html#webpage",
    "url": "writerside-documentation//V1/html-form-elements.html",
    "name": "HTML Form Elements | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Form-Elements" data-main-title="HTML Form Elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|HTML///HTML-Forms.md|HTML Forms"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Form-Elements" id="HTML-Form-Elements.md">HTML Form Elements</h1><p id="-wgsrvt_3">The HTML  element can contain one or more of the following form elements:</p><div class="code-block" data-lang="markup">
- &lt;input&gt;
- &lt;label&gt;
- &lt;select&gt;
- &lt;textarea&gt;
- &lt;button&gt;
- &lt;fieldset&gt;
- &lt;legend&gt;
- &lt;datalist&gt;
- &lt;output&gt;
- &lt;option&gt;
- &lt;optgroup&gt;
</div><section class="chapter"><h2 id="the-element" data-toc="the-element">The  Element:</h2><p id="-wgsrvt_12">One of the most used form elements is the <code class="code" id="-wgsrvt_18">&lt;input&gt;</code> element.</p><p id="-wgsrvt_13">The <code class="code" id="-wgsrvt_19">&lt;input&gt;</code> element can be displayed in several ways, depending on the type attribute.</p><div class="code-block" data-lang="markup">
&lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;
&lt;input type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot;&gt;
</div><p id="-wgsrvt_15">other <code class="code" id="-wgsrvt_20">&lt;input&gt;</code> Types are:</p><div class="code-block" data-lang="markup">
&lt;input type=&quot;button&quot;&gt;
&lt;input type=&quot;checkbox&quot;&gt;
&lt;input type=&quot;color&quot;&gt;
&lt;input type=&quot;date&quot;&gt;
&lt;input type=&quot;datetime-local&quot;&gt;
&lt;input type=&quot;email&quot;&gt;
&lt;input type=&quot;file&quot;&gt;
&lt;input type=&quot;hidden&quot;&gt;
&lt;input type=&quot;image&quot;&gt;
&lt;input type=&quot;month&quot;&gt;
&lt;input type=&quot;number&quot;&gt;
&lt;input type=&quot;password&quot;&gt;
&lt;input type=&quot;radio&quot;&gt;
&lt;input type=&quot;range&quot;&gt;
&lt;input type=&quot;reset&quot;&gt;
&lt;input type=&quot;search&quot;&gt;
&lt;input type=&quot;submit&quot;&gt;
&lt;input type=&quot;tel&quot;&gt;
&lt;input type=&quot;text&quot;&gt;
&lt;input type=&quot;time&quot;&gt;
&lt;input type=&quot;url&quot;&gt;
&lt;input type=&quot;week&quot;&gt;
</div></section><section class="chapter"><h2 id="the-element" data-toc="the-element">The  Element</h2><p id="-wgsrvt_22">The <code class="code" id="-wgsrvt_28">&lt;select&gt;</code> element defines a drop-down list:</p><div class="code-block" data-lang="markup">
&lt;label for=&quot;cars&quot;&gt;Choose a car:&lt;/label&gt;
&lt;select id=&quot;cars&quot; name=&quot;cars&quot;&gt;
  &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;
  &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;
  &lt;option value=&quot;fiat&quot;&gt;Fiat&lt;/option&gt;
  &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;
&lt;/select&gt;
</div><p id="-wgsrvt_24">To define a pre-selected option, add the <code class="code" id="-wgsrvt_29">selected</code> attribute to the option: <code class="code" id="-wgsrvt_30">&lt;option value=&quot;fiat&quot; selected&gt;Fiat&lt;/option&gt;</code></p><section class="chapter"><h3 id="visible-values" data-toc="visible-values">Visible Values:</h3><p id="-wgsrvt_31">Use the <code class="code" id="-wgsrvt_33">size</code> attribute to specify the number of visible values:</p><div class="code-block" data-lang="markup">
&lt;label for=&quot;cars&quot;&gt;Choose a car:&lt;/label&gt;
&lt;select id=&quot;cars&quot; name=&quot;cars&quot; size=&quot;3&quot;&gt;
  &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;
  &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;
  &lt;option value=&quot;fiat&quot;&gt;Fiat&lt;/option&gt;
  &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;
&lt;/select&gt;
</div></section><section class="chapter"><h3 id="allow-multiple-selections" data-toc="allow-multiple-selections">Allow Multiple Selections:</h3><p id="-wgsrvt_34">Use the <code class="code" id="-wgsrvt_36">multiple</code> attribute to allow the user to select more than one value:</p><div class="code-block" data-lang="markup">
&lt;label for=&quot;cars&quot;&gt;Choose a car:&lt;/label&gt;
&lt;select id=&quot;cars&quot; name=&quot;cars&quot; size=&quot;4&quot; multiple&gt;
  &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;
  &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;
  &lt;option value=&quot;fiat&quot;&gt;Fiat&lt;/option&gt;
  &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;
&lt;/select&gt;
</div></section></section><section class="chapter"><h2 id="the-element_1" data-toc="the-element_1">The  Element</h2><p id="-wgsrvt_38">The  element defines a multi-line input field (a text area):</p><div class="code-block" data-lang="markup">
&lt;textarea name=&quot;message&quot; rows=&quot;10&quot; cols=&quot;30&quot;&gt;
The cat was playing in the garden.
&lt;/textarea&gt;
</div><p id="-wgsrvt_40">The rows attribute specifies the visible number of lines in a text area.</p><p id="-wgsrvt_41">The cols attribute specifies the visible width of a text area.</p><p id="-wgsrvt_42">This is how the HTML code above will be displayed in a browser:</p></section><section class="chapter"><h2 id="the-element" data-toc="the-element">The  Element</h2><p id="-wgsrvt_46">The  element defines a clickable button:</p><div class="code-block" data-lang="markup">
&lt;button type=&quot;button&quot; onclick=&quot;alert('Hello World!')&quot;&gt;Click Me!&lt;/button&gt;
</div></section><section class="chapter"><h2 id="the-and-elements" data-toc="the-and-elements">The  and  Elements</h2><p id="-wgsrvt_51">The  element is used to group related data in a form.</p><p id="-wgsrvt_52">The  element defines a caption for the  element.</p><div class="code-block" data-lang="markup">
&lt;form action=&quot;/action_page.php&quot;&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Personalia:&lt;/legend&gt;
    &lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot; value=&quot;John&quot;&gt;&lt;br&gt;
    &lt;label for=&quot;lname&quot;&gt;Last name:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;lname&quot; name=&quot;lname&quot; value=&quot;Doe&quot;&gt;&lt;br&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</div><p id="-wgsrvt_54">This is how the HTML code above will be displayed in a browser: <figure id="-wgsrvt_60"><img alt="image_5.png" src="images/image_5.png" title="image_5.png" width="1204" height="306"></figure></p></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-forms.html" class="navigation-links__prev">HTML Forms</a><a href="html-block-vs-inline-elements.html" class="navigation-links__next">HTML Block VS Inline Elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>