<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:39:49.1753436"><title>HTML Block VS Inline Elements | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"block-level-elements","level":0,"title":"Block-level Elements","anchor":"#block-level-elements"},{"id":"inline-elements","level":0,"title":"Inline Elements","anchor":"#inline-elements"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Block VS Inline Elements | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/html-block-vs-inline-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Block VS Inline Elements | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/html-block-vs-inline-elements.html#webpage",
    "url": "writerside-documentation//V1/html-block-vs-inline-elements.html",
    "name": "HTML Block VS Inline Elements | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Block-VS-Inline-Elements" data-main-title="HTML Block VS Inline Elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|HTML"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Block-VS-Inline-Elements" id="HTML-Block-VS-Inline-Elements.md">HTML Block VS Inline Elements</h1><p id="doroag_3">Every HTML element has a default display value, depending on what type of element it is.</p><p id="doroag_4">The two most common display values are block and inline.</p><section class="chapter"><h2 id="block-level-elements" data-toc="block-level-elements">Block-level Elements</h2><p id="doroag_7">A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.</p><p id="doroag_8">A block-level element always takes up the full width available (stretches out to the left and right as far as it can).</p><p id="doroag_9"></p><p> Two commonly used block elements are: </p><p id="doroag_10">and .</p><p id="doroag_11"></p><p> The </p><p id="doroag_12">element defines a paragraph in an HTML document.</p><p id="doroag_13">The  element defines a division or a section in an HTML document.</p><p id="doroag_14">Here are the block-level elements in HTML:</p><div class="code-block" data-lang="markup">
- &lt;address&gt;
- &lt;article&gt;
- &lt;aside&gt;
- &lt;blockquote&gt;
- &lt;canvas&gt;
- &lt;dd&gt;
- &lt;div&gt;
- &lt;dl&gt;
- &lt;dt&gt;
- &lt;fieldset&gt;
- &lt;figcaption&gt;
- &lt;figure&gt;
- &lt;footer&gt;
- &lt;form&gt;
- &lt;h1&gt;-&lt;h6&gt;
- &lt;header&gt;
- &lt;hr&gt;
- &lt;li&gt;
- &lt;main&gt;
- &lt;nav&gt;
- &lt;noscript&gt;
- &lt;ol&gt;
- &lt;p&gt;
- &lt;pre&gt;
- &lt;section&gt;
- &lt;table&gt;
- &lt;tfoot&gt;
- &lt;ul&gt;
- &lt;video&gt;
</div></section><section class="chapter"><h2 id="inline-elements" data-toc="inline-elements">Inline Elements</h2><p id="doroag_18">An inline element does not start on a new line.</p><p id="doroag_19">An inline element only takes up as much width as necessary. Here are the inline elements in HTML: <code class="code" id="doroag_21">&lt;a&gt;</code> <code class="code" id="doroag_22">&lt;abbr&gt;</code> <code class="code" id="doroag_23">&lt;acronym&gt;</code> <code class="code" id="doroag_24">&lt;b&gt;</code> <code class="code" id="doroag_25">&lt;bdo&gt;</code> <code class="code" id="doroag_26">&lt;big&gt;</code> <code class="code" id="doroag_27">&lt;br&gt;</code> <code class="code" id="doroag_28">&lt;button&gt;</code> <code class="code" id="doroag_29">&lt;cite&gt;</code> <code class="code" id="doroag_30">&lt;code&gt;</code> <code class="code" id="doroag_31">&lt;dfn&gt;</code> <code class="code" id="doroag_32">&lt;em&gt;</code> <code class="code" id="doroag_33">&lt;i&gt;</code> <code class="code" id="doroag_34">&lt;img&gt;</code> <code class="code" id="doroag_35">&lt;input&gt;</code> <code class="code" id="doroag_36">&lt;kbd&gt;</code> <code class="code" id="doroag_37">&lt;label&gt;</code> <code class="code" id="doroag_38">&lt;map&gt;</code> <code class="code" id="doroag_39">&lt;object&gt;</code> <code class="code" id="doroag_40">&lt;output&gt;</code> <code class="code" id="doroag_41">&lt;q&gt;</code> <code class="code" id="doroag_42">&lt;samp&gt;</code> <code class="code" id="doroag_43">&lt;script&gt;</code> <code class="code" id="doroag_44">&lt;select&gt;</code> <code class="code" id="doroag_45">&lt;small&gt;</code> <code class="code" id="doroag_46">&lt;span&gt;</code> <code class="code" id="doroag_47">&lt;strong&gt;</code> <code class="code" id="doroag_48">&lt;sub&gt;</code> <code class="code" id="doroag_49">&lt;sup&gt;</code> <code class="code" id="doroag_50">&lt;textarea&gt;</code> <code class="code" id="doroag_51">&lt;time&gt;</code> <code class="code" id="doroag_52">&lt;tt&gt;</code> <code class="code" id="doroag_53">&lt;var&gt;</code></p><p id="doroag_20"><span class="control" id="doroag_54"><span class="emphasis" id="doroag_55">Note: An inline element cannot contain a block-level element!</span></span></p></section><div class="last-modified">07 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-form-elements.html" class="navigation-links__prev">HTML Form Elements</a><a href="css.html" class="navigation-links__next">CSS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>