<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:44:55.0080125"><title>HTML Blogs Layouts | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"1-basic-blog-layout","level":0,"title":"1. Basic Blog Layout","anchor":"#1-basic-blog-layout"},{"id":"2-blog-with-featured-image-and-sidebar","level":0,"title":"2. Blog with Featured Image and Sidebar","anchor":"#2-blog-with-featured-image-and-sidebar"},{"id":"3-multi-column-blog-layout-with-footer-navigation","level":0,"title":"3. Multi-Column Blog Layout with Footer Navigation","anchor":"#3-multi-column-blog-layout-with-footer-navigation"},{"id":"4-blog-layout-with-hero-section-and-footer-widgets","level":0,"title":"4. Blog Layout with Hero Section and Footer Widgets","anchor":"#4-blog-layout-with-hero-section-and-footer-widgets"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Blogs Layouts | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/html-layouts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Blogs Layouts | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/html-layouts.html#webpage",
    "url": "writerside-documentation//V1/html-layouts.html",
    "name": "HTML Blogs Layouts | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Layouts" data-main-title="HTML Blogs Layouts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|HTML"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Layouts" id="HTML-Layouts.md">HTML Blogs Layouts</h1><p id="z7jgrhq_3">Below are four different blog layouts using HTML5 semantic elements. These layouts represent various structures that a blog page might have. Each layout makes use of semantic elements introduced in HTML5, such as <code class="code" id="z7jgrhq_9">&lt;header&gt;</code>, <code class="code" id="z7jgrhq_10">&lt;footer&gt;</code>, <code class="code" id="z7jgrhq_11">&lt;section&gt;</code>, <code class="code" id="z7jgrhq_12">&lt;article&gt;</code>, <code class="code" id="z7jgrhq_13">&lt;aside&gt;</code>, and others.</p><p id="z7jgrhq_4">Below are four different blog layouts using <span class="control" id="z7jgrhq_14">HTML5 semantic elements</span>. These layouts represent various structures that a blog page might have. Each layout makes use of semantic elements introduced in HTML5, such as <code class="code" id="z7jgrhq_15">&lt;header&gt;</code>, <code class="code" id="z7jgrhq_16">&lt;footer&gt;</code>, <code class="code" id="z7jgrhq_17">&lt;section&gt;</code>, <code class="code" id="z7jgrhq_18">&lt;article&gt;</code>, <code class="code" id="z7jgrhq_19">&lt;aside&gt;</code>, and others.</p><section class="chapter"><h2 id="1-basic-blog-layout" data-toc="1-basic-blog-layout">1. <span class="control" id="z7jgrhq_23">Basic Blog Layout</span></h2><p id="z7jgrhq_21">This layout is a simple blog page with a header, main content area, a sidebar, and a footer. It includes a list of blog articles.</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Blog - Basic Layout&lt;/title&gt;
  &lt;style&gt;
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    header, footer { background-color: #333; color: white; padding: 1rem; text-align: center; }
    main { display: flex; padding: 20px; }
    .content { flex: 3; padding: 20px; }
    .sidebar { flex: 1; padding: 20px; background-color: #eee; }
    article { background-color: white; margin-bottom: 20px; padding: 15px; border-radius: 5px; }
    h1, h2 { color: #333; }
    footer { font-size: 0.9rem; }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;My Blog&lt;/h1&gt;
    &lt;nav&gt;
      &lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;About&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;
    &lt;/nav&gt;
  &lt;/header&gt;

  &lt;main&gt;
    &lt;section class=&quot;content&quot;&gt;
      &lt;article&gt;
        &lt;header&gt;
          &lt;h2&gt;Blog Post 1&lt;/h2&gt;
          &lt;p&gt;&lt;time datetime=&quot;2025-05-06&quot;&gt;May 6, 2025&lt;/time&gt; by &lt;a href=&quot;#&quot;&gt;John Doe&lt;/a&gt;&lt;/p&gt;
        &lt;/header&gt;
        &lt;p&gt;This is the content of the first blog post.&lt;/p&gt;
      &lt;/article&gt;
      &lt;article&gt;
        &lt;header&gt;
          &lt;h2&gt;Blog Post 2&lt;/h2&gt;
          &lt;p&gt;&lt;time datetime=&quot;2025-05-05&quot;&gt;May 5, 2025&lt;/time&gt; by &lt;a href=&quot;#&quot;&gt;Jane Smith&lt;/a&gt;&lt;/p&gt;
        &lt;/header&gt;
        &lt;p&gt;This is the content of the second blog post.&lt;/p&gt;
      &lt;/article&gt;
    &lt;/section&gt;

    &lt;aside class=&quot;sidebar&quot;&gt;
      &lt;h3&gt;About Me&lt;/h3&gt;
      &lt;p&gt;Hi, I'm John Doe, a passionate writer and blogger.&lt;/p&gt;
      &lt;h3&gt;Recent Posts&lt;/h3&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog Post 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog Post 2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog Post 3&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/aside&gt;
  &lt;/main&gt;

  &lt;footer&gt;
    &lt;p&gt;&amp;copy; 2025 My Blog. All rights reserved.&lt;/p&gt;
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="2-blog-with-featured-image-and-sidebar" data-toc="2-blog-with-featured-image-and-sidebar">2. <span class="control" id="z7jgrhq_27">Blog with Featured Image and Sidebar</span></h2><p id="z7jgrhq_25">This layout features a more detailed blog post with a large featured image, content area, and sidebar. The sidebar includes recent posts, a search bar, and a social media link.</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Blog - Featured Post&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header,
        footer {
            background-color: #444;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            display: flex;
            padding: 20px;
        }

        .content {
            flex: 2;
            padding: 20px;
        }

        .sidebar {
            flex: 1;
            padding: 20px;
            background-color: #e9e9e9;
        }

        article {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        h1,
        h2 {
            color: #333;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        .recent-posts {
            margin-top: 30px;
        }

        /* body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures body takes at least full viewport height */
        /* } */

        /* main { */
        /* flex-grow: 1; Allows main content to expand and push footer down */
        /* } */

        /* footer { */
        /* font-size: 0.9rem; This was the content of your original selection */
        /* No additional positioning properties are needed for the footer with this flexbox approach */
        /* } */
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;header&gt;
    &lt;h1&gt;Blog with Featured Image&lt;/h1&gt;
    &lt;nav&gt;
        &lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Categories&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;
    &lt;/nav&gt;
&lt;/header&gt;

&lt;main&gt;
    &lt;section class=&quot;content&quot;&gt;
        &lt;article&gt;
            &lt;header&gt;
                &lt;h2&gt;Exploring the Beauty of HTML5&lt;/h2&gt;
                &lt;p&gt;&lt;time datetime=&quot;2025-05-06&quot;&gt;May 6, 2025&lt;/time&gt; by &lt;a href=&quot;#&quot;&gt;John Doe&lt;/a&gt;&lt;/p&gt;
            &lt;/header&gt;
            &lt;img src=&quot;https://via.placeholder.com/800x400&quot; alt=&quot;HTML5 Image&quot;&gt;
            &lt;p&gt;HTML5 introduced many important features that revolutionized web development. Let’s dive into what
                makes HTML5 stand out and how it empowers developers.&lt;/p&gt;
        &lt;/article&gt;
    &lt;/section&gt;

    &lt;aside class=&quot;sidebar&quot;&gt;
        &lt;h3&gt;Recent Posts&lt;/h3&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Understanding JavaScript&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Introduction to CSS Grid&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Building Responsive Websites&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;

        &lt;h3&gt;Follow Us&lt;/h3&gt;
        &lt;a href=&quot;#&quot;&gt;Facebook&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Twitter&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Instagram&lt;/a&gt;
    &lt;/aside&gt;
&lt;/main&gt;

&lt;footer&gt;
    &lt;p&gt;&amp;copy; 2025 My Blog. All rights reserved.&lt;/p&gt;
&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="3-multi-column-blog-layout-with-footer-navigation" data-toc="3-multi-column-blog-layout-with-footer-navigation">3. <span class="control" id="z7jgrhq_31">Multi-Column Blog Layout with Footer Navigation</span></h2><p id="z7jgrhq_29">This layout includes multiple columns in the content area, with each column representing different categories or articles. It also has footer navigation links.</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Multi-Column Blog&lt;/title&gt;
  &lt;style&gt;
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #fff; }
    header, footer { background-color: #222; color: white; padding: 1rem; text-align: center; }
    main { display: flex; justify-content: space-between; padding: 20px; }
    .main-content { flex: 3; }
    .sidebar { flex: 1; padding: 20px; background-color: #f4f4f4; }
    .column { background-color: #fff; padding: 20px; margin: 10px 0; border-radius: 8px; }
    footer { font-size: 0.9rem; display: flex; justify-content: space-around; padding: 20px 0; }
    footer a { color: white; text-decoration: none; }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;My Multi-Column Blog&lt;/h1&gt;
    &lt;nav&gt;
      &lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;About&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;
    &lt;/nav&gt;
  &lt;/header&gt;

  &lt;main&gt;
    &lt;section class=&quot;main-content&quot;&gt;
      &lt;section class=&quot;column&quot;&gt;
        &lt;h2&gt;Latest Articles&lt;/h2&gt;
        &lt;article&gt;
          &lt;header&gt;
            &lt;h3&gt;Understanding CSS Flexbox&lt;/h3&gt;
            &lt;p&gt;&lt;time datetime=&quot;2025-05-06&quot;&gt;May 6, 2025&lt;/time&gt; by &lt;a href=&quot;#&quot;&gt;John Doe&lt;/a&gt;&lt;/p&gt;
          &lt;/header&gt;
          &lt;p&gt;Learn the basics of CSS Flexbox and how to use it to create responsive layouts.&lt;/p&gt;
        &lt;/article&gt;
      &lt;/section&gt;

      &lt;section class=&quot;column&quot;&gt;
        &lt;h2&gt;Popular Posts&lt;/h2&gt;
        &lt;article&gt;
          &lt;header&gt;
            &lt;h3&gt;Exploring CSS Grid&lt;/h3&gt;
            &lt;p&gt;&lt;time datetime=&quot;2025-05-05&quot;&gt;May 5, 2025&lt;/time&gt; by &lt;a href=&quot;#&quot;&gt;Jane Smith&lt;/a&gt;&lt;/p&gt;
          &lt;/header&gt;
          &lt;p&gt;CSS Grid is a powerful tool for creating complex layouts. Learn how to master it!&lt;/p&gt;
        &lt;/article&gt;
      &lt;/section&gt;
    &lt;/section&gt;

    &lt;aside class=&quot;sidebar&quot;&gt;
      &lt;h3&gt;About Me&lt;/h3&gt;
      &lt;p&gt;Hello, I am a web developer who loves teaching HTML, CSS, and JavaScript. Follow my blog for regular updates.&lt;/p&gt;
    &lt;/aside&gt;
  &lt;/main&gt;

  &lt;footer&gt;
    &lt;nav&gt;
      &lt;a href=&quot;#&quot;&gt;Privacy Policy&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Terms of Service&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;
    &lt;/nav&gt;
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
</div></section><section class="chapter"><h2 id="4-blog-layout-with-hero-section-and-footer-widgets" data-toc="4-blog-layout-with-hero-section-and-footer-widgets">4. <span class="control" id="z7jgrhq_36">Blog Layout with Hero Section and Footer Widgets</span></h2><p id="z7jgrhq_33">This layout features a large hero section with an introduction and an emphasis on a featured article, along with a footer that includes multiple widget areas.</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Blog with Hero Section&lt;/title&gt;
  &lt;style&gt;
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    header { background-color: #333; color: white; padding: 2rem; text-align: center; }
    header h1 { margin: 0; }
    .hero { background-color: #333; color: white; padding: 5rem 0; text-align: center; }
    .hero h2 { margin: 0; font-size: 2.5rem; }
    main { padding: 20px; display: flex; flex-direction: column; align-items: center; }
    article { background-color: white; margin: 20px 0; padding: 20px; border-radius: 8px; width: 80%; max-width: 900px; }
    footer { background-color: #333; color: white; padding: 1rem 0; text-align: center; font-size: 0.9rem; }
    footer .footer-widgets { display: flex; justify-content: space-around; padding: 20px 0; }
    footer .widget { width: 30%; }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;My Blog&lt;/h1&gt;
    &lt;nav&gt;
      &lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Categories&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;
    &lt;/nav&gt;
  &lt;/header&gt;

  &lt;section class=&quot;hero&quot;&gt;
    &lt;h2&gt;Welcome to My Blog&lt;/h2&gt;
    &lt;p&gt;Explore articles on web development, design, and more.&lt;/p&gt;
  &lt;/section&gt;

  &lt;main&gt;
    &lt;article&gt;
      &lt;header&gt;
        &lt;h2&gt;Featured Article: The Future of Web Development&lt;/h2&gt;
        &lt;p&gt;&lt;time datetime=&quot;2025-05-06&quot;&gt;May 6, 2025&lt;/time&gt; by &lt;a href=&quot;#&quot;&gt;John Doe&lt;/a&gt;&lt;/p&gt;
      &lt;/header&gt;
      &lt;p&gt;The future of web development is constantly evolving. Learn about the new trends that will shape the web in the coming years...&lt;/p&gt;
    &lt;/article&gt;
  &lt;/main&gt;

  &lt;footer&gt;
    &lt;nav&gt;
      &lt;a href=&quot;#&quot;&gt;Privacy Policy&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Terms of Service&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;
    &lt;/nav&gt;
    &lt;div class=&quot;footer-widgets&quot;&gt;
      &lt;div class=&quot;widget&quot;&gt;
        &lt;h3&gt;Categories&lt;/h3&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Web Development&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Design&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Programming&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;widget&quot;&gt;
        &lt;h3&gt;Follow Us&lt;/h3&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Instagram&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
</div></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="semantic-html-elements.html" class="navigation-links__prev">HTML Semantic Elements</a><a href="html-forms.html" class="navigation-links__next">HTML Forms</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>