<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:44:54.9805536"><title>HTML Forms | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"the-element","level":0,"title":"The  Element","anchor":"#the-element"},{"id":"the-element","level":0,"title":"The  Element","anchor":"#the-element"},{"id":"text-fields","level":0,"title":"Text Fields","anchor":"#text-fields"},{"id":"the-element_1","level":0,"title":"The  Element","anchor":"#the-element_1"},{"id":"radio-buttons","level":0,"title":"Radio Buttons","anchor":"#radio-buttons"},{"id":"checkboxes","level":0,"title":"Checkboxes","anchor":"#checkboxes"},{"id":"the-submit-button","level":0,"title":"The Submit Button","anchor":"#the-submit-button"},{"id":"the-name-attribute-for","level":0,"title":"The Name Attribute for","anchor":"#the-name-attribute-for"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Forms | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/html-forms.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Forms | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/html-forms.html#webpage",
    "url": "writerside-documentation//V1/html-forms.html",
    "name": "HTML Forms | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Forms" data-main-title="HTML Forms" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|HTML"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Forms" id="HTML-Forms.md">HTML Forms</h1><p id="-tzrph4_3">An HTML form is used to collect user input. The user input is most often sent to a server for processing. <figure id="-tzrph4_12"><img alt="image_2.png" src="images/image_2.png" title="image_2.png" width="1164" height="250"></figure></p><section class="chapter"><h2 id="the-element" data-toc="the-element">The  Element</h2><p id="-tzrph4_14">The HTML <code class="code" id="-tzrph4_18">&lt;form&gt;</code> element is used to create an HTML form for user input:</p><div class="code-block" data-lang="markup">
&lt;form&gt;
.
form elements
.
&lt;/form&gt;
</div><p id="-tzrph4_16">The <code class="code" id="-tzrph4_19">&lt;form&gt;</code> element is a container for different types of input elements, such as: <code class="code" id="-tzrph4_20">text fields</code>, <code class="code" id="-tzrph4_21">checkboxes</code>, <code class="code" id="-tzrph4_22">radio buttons</code>, <code class="code" id="-tzrph4_23">submit buttons</code>, etc.</p></section><section class="chapter"><h2 id="the-element" data-toc="the-element">The  Element</h2><p id="-tzrph4_25">The HTML <code class="code" id="-tzrph4_30">&lt;input&gt;</code> element is the most used form element.</p><p id="-tzrph4_26">An <code class="code" id="-tzrph4_31">&lt;input&gt;</code> element can be displayed in many ways, depending on the type attribute.</p><p id="-tzrph4_27">Here are some examples:</p><div class="table-wrapper"><table class="wide" id="-tzrph4_28"><thead><tr class="ijRowHead" id="-tzrph4_32"><th id="-tzrph4_38"><p>Type</p></th><th id="-tzrph4_39"><p>Description</p></th></tr></thead><tbody><tr id="-tzrph4_33"><td id="-tzrph4_40"><p><code class="code" id="-tzrph4_42">&lt;input type=&quot;text&quot;&gt;</code></p></td><td id="-tzrph4_41"><p>Displays a single-line text input field</p></td></tr><tr id="-tzrph4_34"><td id="-tzrph4_43"><p><code class="code" id="-tzrph4_45">&lt;input type=&quot;radio&quot;&gt;</code></p></td><td id="-tzrph4_44"><p>Displays a radio button (for selecting one of many choices)</p></td></tr><tr id="-tzrph4_35"><td id="-tzrph4_46"><p><code class="code" id="-tzrph4_48">&lt;input type=&quot;checkbox&quot;&gt;</code></p></td><td id="-tzrph4_47"><p>Displays a checkbox (for selecting zero or more of many choices)</p></td></tr><tr id="-tzrph4_36"><td id="-tzrph4_49"><p><code class="code" id="-tzrph4_51">&lt;input type=&quot;submit&quot;&gt;</code></p></td><td id="-tzrph4_50"><p>Displays a submit button (for submitting the form)</p></td></tr><tr id="-tzrph4_37"><td id="-tzrph4_52"><p><code class="code" id="-tzrph4_54">&lt;input type=&quot;button&quot;&gt;</code></p></td><td id="-tzrph4_53"><p>Displays a clickable button</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="text-fields" data-toc="text-fields">Text Fields</h2><p id="-tzrph4_55">The <code class="code" id="-tzrph4_58">&lt;input type=&quot;text&quot;&gt;</code> defines a single-line input field for text input. A form with input fields for text:</p><div class="code-block" data-lang="markup">
&lt;form&gt;
  &lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot;&gt;&lt;br&gt;
  &lt;label for=&quot;lname&quot;&gt;Last name:&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;text&quot; id=&quot;lname&quot; name=&quot;lname&quot;&gt;
&lt;/form&gt;
</div><p id="-tzrph4_57">This is how the HTML code above will be displayed in a browser: <figure id="-tzrph4_59"><img alt="image_3.png" src="images/image_3.png" title="image_3.png" width="502" height="181"></figure></p></section><section class="chapter"><h2 id="the-element_1" data-toc="the-element_1">The  Element</h2><p id="-tzrph4_61">Notice the use of the <code class="code" id="-tzrph4_67">&lt;label&gt;</code> element in the example above.</p><p id="-tzrph4_62">The <code class="code" id="-tzrph4_68">&lt;label&gt;</code> tag defines a label for many form elements.</p><p id="-tzrph4_63">The <code class="code" id="-tzrph4_69">&lt;label&gt;</code> element is useful for screen-reader users, because the screen-reader will read out loud the label when the user focuses on the input element.</p><p id="-tzrph4_64">The  element also helps users who have difficulty clicking on very small regions (such as radio buttons or checkboxes) - because when the user clicks the text within the  element, it toggles the radio button/checkbox.</p><p id="-tzrph4_65">The for attribute of the  tag should be equal to the id attribute of the  element to bind them together.</p></section><section class="chapter"><h2 id="radio-buttons" data-toc="radio-buttons">Radio Buttons</h2><p id="-tzrph4_74">The  defines a radio button.</p><p id="-tzrph4_75">Radio buttons let a user select ONE of a limited number of choices.</p><div class="code-block" data-lang="markup">
&lt;p&gt;Choose your favorite Web language:&lt;/p&gt;

&lt;form&gt;
  &lt;input type=&quot;radio&quot; id=&quot;html&quot; name=&quot;fav_language&quot; value=&quot;HTML&quot;&gt;
  &lt;label for=&quot;html&quot;&gt;HTML&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;radio&quot; id=&quot;css&quot; name=&quot;fav_language&quot; value=&quot;CSS&quot;&gt;
  &lt;label for=&quot;css&quot;&gt;CSS&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;radio&quot; id=&quot;javascript&quot; name=&quot;fav_language&quot; value=&quot;JavaScript&quot;&gt;
  &lt;label for=&quot;javascript&quot;&gt;JavaScript&lt;/label&gt;
&lt;/form&gt;
</div></section><section class="chapter"><h2 id="checkboxes" data-toc="checkboxes">Checkboxes</h2><p id="-tzrph4_78">The <code class="code" id="-tzrph4_81">&lt;input type=&quot;checkbox&quot;&gt;</code> defines a checkbox.</p><p id="-tzrph4_79">Checkboxes let a user select ZERO or MORE options of a limited number of choices.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;vehicle1&quot; name=&quot;vehicle1&quot; value=&quot;Bike&quot;&gt;
  &lt;label for=&quot;vehicle1&quot;&gt; I have a bike&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;vehicle2&quot; name=&quot;vehicle2&quot; value=&quot;Car&quot;&gt;
  &lt;label for=&quot;vehicle2&quot;&gt; I have a car&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;vehicle3&quot; name=&quot;vehicle3&quot; value=&quot;Boat&quot;&gt;
  &lt;label for=&quot;vehicle3&quot;&gt; I have a boat&lt;/label&gt;
&lt;/form&gt;
</div></section><section class="chapter"><h2 id="the-submit-button" data-toc="the-submit-button">The Submit Button</h2><p id="-tzrph4_82">The <code class="code" id="-tzrph4_87">&lt;input type=&quot;submit&quot;&gt;</code>defines a button for submitting the form data to a form-handler.</p><p id="-tzrph4_83">The form-handler is typically a file on the server with a script for processing input data.</p><p id="-tzrph4_84">The form-handler is specified in the form's <code class="code" id="-tzrph4_88">action</code> attribute.</p><div class="code-block" data-lang="markup">
&lt;form action=&quot;/action_page.php&quot;&gt;
  &lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot; value=&quot;John&quot;&gt;&lt;br&gt;
  &lt;label for=&quot;lname&quot;&gt;Last name:&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;text&quot; id=&quot;lname&quot; name=&quot;lname&quot; value=&quot;Doe&quot;&gt;&lt;br&gt;&lt;br&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;/form&gt;
</div><p id="-tzrph4_86">This is how the HTML code above will be displayed in a browser: <figure id="-tzrph4_89"><img alt="image_4.png" src="images/image_4.png" title="image_4.png" width="682" height="265"></figure></p></section><section class="chapter"><h2 id="the-name-attribute-for" data-toc="the-name-attribute-for">The Name Attribute for </h2><p id="-tzrph4_91">Notice that each input field must have a <code class="code" id="-tzrph4_95">name</code> attribute to be submitted.</p><p id="-tzrph4_92">If the <code class="code" id="-tzrph4_96">name</code> attribute is omitted, the value of the input field will not be sent at all.</p><div class="code-block" data-lang="markup">
&lt;form action=&quot;/action_page.php&quot;&gt;
  &lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;text&quot; id=&quot;fname&quot; value=&quot;John&quot;&gt;&lt;br&gt;&lt;br&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;/form&gt;
</div></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-layouts.html" class="navigation-links__prev">HTML Blogs Layouts</a><a href="html-form-elements.html" class="navigation-links__next">HTML Form Elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>