<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:39:49.1893434"><title>Margins Vs Padding | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[{"id":"css-margins","level":0,"title":"CSS Margins","anchor":"#css-margins"},{"id":"css-padding","level":0,"title":"CSS Padding","anchor":"#css-padding"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Margins Vs Padding | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/margins-vs-padding.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Margins Vs Padding | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/margins-vs-padding.html#webpage",
    "url": "writerside-documentation//V1/margins-vs-padding.html",
    "name": "Margins Vs Padding | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Margins-Vs-Padding" data-main-title="Margins Vs Padding" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Margins-Vs-Padding" id="Margins-Vs-Padding.md">Margins Vs Padding</h1><section class="chapter"><h2 id="css-margins" data-toc="css-margins">CSS Margins</h2><p id="xkudvw_5">The CSS <code class="code" id="xkudvw_13">margin</code> properties are used to create space around elements, outside of any defined borders.</p><p id="xkudvw_6">With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (<code class="code" id="xkudvw_14">top, right, bottom, and left</code>).</p><p id="xkudvw_7">CSS has properties for specifying the margin for each side of an element:</p><ul class="list _bullet" id="xkudvw_8"><li class="list__item" id="xkudvw_15"><p id="xkudvw_19">margin-top</p></li><li class="list__item" id="xkudvw_16"><p id="xkudvw_20">margin-right</p></li><li class="list__item" id="xkudvw_17"><p id="xkudvw_21">margin-bottom</p></li><li class="list__item" id="xkudvw_18"><p id="xkudvw_22">margin-left</p></li></ul><p id="xkudvw_9">All the margin properties can have the following values:</p><ul class="list _bullet" id="xkudvw_10"><li class="list__item" id="xkudvw_23"><p id="xkudvw_27">auto - the browser calculates the margin</p></li><li class="list__item" id="xkudvw_24"><p id="xkudvw_28">length - specifies a margin in px, pt, cm, etc.</p></li><li class="list__item" id="xkudvw_25"><p id="xkudvw_29">% - specifies a margin in % of the width of the containing element</p></li><li class="list__item" id="xkudvw_26"><p id="xkudvw_30">inherit - specifies that the margin should be inherited from the parent element</p></li></ul><div class="code-block" data-lang="css">
p {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}
</div><section class="chapter"><h3 id="margin-shorthand-property" data-toc="margin-shorthand-property">Margin - Shorthand Property</h3><p id="xkudvw_31">The margin property is a shorthand property for the following individual margin properties:</p><div class="code-block" data-lang="css">
p {
  margin: 25px 50px 75px 100px;
}
</div><ul class="list _bullet" id="xkudvw_33"><li class="list__item" id="xkudvw_34"><p id="xkudvw_38">top margin is 25px</p></li><li class="list__item" id="xkudvw_35"><p id="xkudvw_39">right margin is 50px</p></li><li class="list__item" id="xkudvw_36"><p id="xkudvw_40">bottom margin is 75px</p></li><li class="list__item" id="xkudvw_37"><p id="xkudvw_41">left margin is 100px</p></li></ul></section></section><section class="chapter"><h2 id="css-padding" data-toc="css-padding">CSS Padding</h2><p id="xkudvw_42">Padding is used to create space around an element's content, inside of any defined borders.</p><section class="chapter"><h3 id="padding-individual-sides" data-toc="padding-individual-sides">Padding - Individual Sides</h3><p id="xkudvw_45">CSS has properties for specifying the padding for each side of an element:</p><ol class="list _decimal" id="xkudvw_46" type="1"><li class="list__item" id="xkudvw_49"><p id="xkudvw_53">padding-top</p></li><li class="list__item" id="xkudvw_50"><p id="xkudvw_54">padding-right</p></li><li class="list__item" id="xkudvw_51"><p id="xkudvw_55">padding-bottom</p></li><li class="list__item" id="xkudvw_52"><p id="xkudvw_56">padding-left</p></li></ol><p id="xkudvw_47">All the padding properties can have the following values:</p><ul class="list _bullet" id="xkudvw_48"><li class="list__item" id="xkudvw_57"><p id="xkudvw_60">length - specifies a padding in px, pt, cm, etc.</p></li><li class="list__item" id="xkudvw_58"><p id="xkudvw_61">% - specifies a padding in % of the width of the containing element</p></li><li class="list__item" id="xkudvw_59"><p id="xkudvw_62">inherit - specifies that the padding should be inherited from the parent element</p></li></ul></section><section class="chapter"><h3 id="padding-shorthand-property" data-toc="padding-shorthand-property">Padding - Shorthand Property</h3><p id="xkudvw_63">The padding property is a shorthand property for the following individual padding properties:</p><div class="code-block" data-lang="css">
div {
  padding: 25px 50px 75px 100px;
}
</div><ul class="list _bullet" id="xkudvw_65"><li class="list__item" id="xkudvw_66"><p id="xkudvw_69">top padding is 25px</p></li><li class="list__item" id="xkudvw_67"><p id="xkudvw_70">right and left paddings are 50px</p></li><li class="list__item" id="xkudvw_68"><p id="xkudvw_71">bottom padding is 75px</p></li></ul></section></section><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-fonts.html" class="navigation-links__prev">CSS Fonts</a><a href="the-css-box-model.html" class="navigation-links__next">The CSS Box Model</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>