<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T15:39:49.1993447"><title>Responsive Blogging site | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Responsive Blogging site | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/responsive-blogging-site.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Responsive Blogging site | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/responsive-blogging-site.html#webpage",
    "url": "writerside-documentation//V1/responsive-blogging-site.html",
    "name": "Responsive Blogging site | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Responsive-Blogging-site" data-main-title="Responsive Blogging site" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS.md|CSS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Responsive-Blogging-site" id="Responsive-Blogging-site.md">Responsive Blogging site</h1><ul class="list _bullet" id="djm593_3"><li class="list__item" id="djm593_11"><p id="djm593_12">desktop view</p></li></ul><figure id="djm593_4"><img alt="image_15.png" src="images/image_15.png" title="image_15.png" width="1239" height="955"></figure><ul class="list _bullet" id="djm593_5"><li class="list__item" id="djm593_13"><p id="djm593_14">tablet view</p></li></ul><figure id="djm593_6"><img alt="image_17.png" src="images/image_17.png" title="image_17.png" width="700" height="943"></figure><ul class="list _bullet" id="djm593_7"><li class="list__item" id="djm593_15"><p id="djm593_16">mobile view</p></li></ul><figure id="djm593_8"><img alt="image_16.png" src="images/image_16.png" title="image_16.png" width="457" height="862"></figure><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Responsive Blogging Site&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;header&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;h1&gt;My Blogging Site&lt;/h1&gt;
        &lt;nav&gt;
            &lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;
            &lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;
            &lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
&lt;/header&gt;

&lt;main&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;section class=&quot;blog-posts&quot;&gt;
            &lt;article class=&quot;post&quot;&gt;
                &lt;h2&gt;How to Learn Web Development&lt;/h2&gt;
                &lt;p&gt;Learning web development can seem overwhelming at first, but with the right resources and approach, you can master it in no time...&lt;/p&gt;
                &lt;a href=&quot;#&quot;&gt;Read more...&lt;/a&gt;
            &lt;/article&gt;
            &lt;article class=&quot;post&quot;&gt;
                &lt;h2&gt;CSS Grid Layout: A Beginner's Guide&lt;/h2&gt;
                &lt;p&gt;CSS Grid is one of the most powerful layout tools available to web designers. Learn how to use it for responsive design...&lt;/p&gt;
                &lt;a href=&quot;#&quot;&gt;Read more...&lt;/a&gt;
            &lt;/article&gt;
            &lt;article class=&quot;post&quot;&gt;
                &lt;h2&gt;JavaScript ES6 Features You Should Know&lt;/h2&gt;
                &lt;p&gt;ES6 introduces several new features that simplify JavaScript development. In this post, we’ll explore the most important ones...&lt;/p&gt;
                &lt;a href=&quot;#&quot;&gt;Read more...&lt;/a&gt;
            &lt;/article&gt;
        &lt;/section&gt;

        &lt;aside class=&quot;sidebar&quot;&gt;
            &lt;h3&gt;About Me&lt;/h3&gt;
            &lt;p&gt;Hi, I'm a passionate web developer sharing tips and tutorials on web development. Join me on my journey to create the web!&lt;/p&gt;
            &lt;h3&gt;Categories&lt;/h3&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Web Development&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;CSS&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;JavaScript&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/aside&gt;
    &lt;/div&gt;
&lt;/main&gt;

&lt;footer&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;p&gt;&amp;copy; 2025 My Blogging Site. All rights reserved.&lt;/p&gt;
    &lt;/div&gt;
&lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;
</div><div class="code-block" data-lang="css">
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Modern sans-serif font */
    line-height: 1.8;
    /* Increased line height for readability */
    background-color: #f8f9fa;
    /* Lighter background */
    color: #343a40;
    /* Darker text for better contrast */
}

.container {
    width: 85%;
    /* Slightly narrower container for better focus */
    max-width: 1200px;
    /* Max width for large screens */
    margin: 0 auto;
}

/* Header */
header {
    background-color: #ffffff;
    /* White header */
    color: #343a40;
    padding: 25px 0;
    /* Increased padding */
    border-bottom: 1px solid #e9ecef;
    /* Subtle border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    /* Subtle shadow */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.2em;
    /* Slightly reduced for a cleaner look */
    color: #007bff;
    /* Accent color for the title */
    font-weight: 600;
}

header nav a {
    color: #495057;
    /* Softer link color */
    text-decoration: none;
    margin: 0 18px;
    /* Increased margin */
    font-size: 1.1em;
    /* Slightly adjusted font size */
    font-weight: 500;
    transition: color 0.3s ease;
    /* Smooth transition for hover */
}

header nav a:hover,
header nav a.active {
    /* Added active class styling */
    color: #007bff;
    /* Accent color on hover/active */
    text-decoration: none;
    /* Removed underline */
}

/* Main Content */
main {
    margin-top: 30px;
    /* Increased margin */
    padding-bottom: 30px;
    /* Increased margin */
}

main&gt;.container {
    /* Targeting the main container for flex layout */
    display: flex;
    gap: 30px;
    /* Gap between blog posts and sidebar */
}

.blog-posts {
    flex: 3;
    /* Takes up more space */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Responsive grid */
    gap: 30px;
    /* Increased gap */
}

.post {
    background-color: #ffffff;
    padding: 25px;
    /* Increased padding */
    border-radius: 10px;
    /* More rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    /* Softer, more modern shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth transition for hover */
}

.post:hover {
    transform: translateY(-5px);
    /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    /* Enhanced shadow on hover */
}

.post h2 {
    margin-bottom: 15px;
    /* Increased margin */
    font-size: 1.6em;
    /* Adjusted font size */
    color: #343a40;
    font-weight: 600;
}

.post p {
    margin-bottom: 15px;
    /* Increased margin */
    font-size: 1em;
    color: #6c757d;
    /* Softer paragraph text color */
}

.post a {
    color: #007bff;
    /* Accent color for links */
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.post a:hover {
    color: #0056b3;
    /* Darker accent on hover */
    text-decoration: underline;
}

.sidebar {
    flex: 1;
    /* Takes up less space */
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    height: fit-content;
    /* Sidebar height adjusts to content */
}

.sidebar h3 {
    margin-bottom: 15px;
    font-size: 1.4em;
    color: #343a40;
    font-weight: 600;
    border-bottom: 2px solid #007bff;
    /* Accent border for sidebar titles */
    padding-bottom: 8px;
}

.sidebar p {
    /* Added styling for sidebar paragraph */
    font-size: 0.95em;
    color: #6c757d;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 12px 0;
    /* Increased margin */
}

.sidebar ul li a {
    text-decoration: none;
    color: #495057;
    font-weight: 500;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #007bff;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #343a40;
    /* Darker footer */
    color: #f8f9fa;
    /* Lighter text for footer */
    padding: 30px 0;
    /* Increased padding */
    text-align: center;
    margin-top: 40px;
    /* Added margin top for separation */
}

footer p {
    font-size: 0.9em;
}

/* Media Queries */

/* For tablets (max-width: 992px) - Adjusted breakpoint */
@media (max-width: 992px) {
    main&gt;.container {
        flex-direction: column;
        /* Stack blog posts and sidebar */
    }

    .sidebar {
        margin-top: 30px;
        /* Add space when stacked */
    }
}

/* For smaller tablets and large mobiles (max-width: 768px) */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header h1 {
        margin-bottom: 15px;
    }

    header nav {
        margin-top: 0;
        /* Reset margin */
        display: flex;
        flex-wrap: wrap;
        /* Allow nav items to wrap */
        justify-content: center;
    }

    header nav a {
        margin: 8px 10px;
        /* Adjust margin for wrapped items */
    }

    .blog-posts {
        grid-template-columns: 1fr;
        /* Single column for posts */
    }
}

/* For mobile screens (max-width: 480px) */
@media (max-width: 480px) {
    body {
        font-size: 15px;
        /* Slightly smaller base font for small screens */
    }

    .container {
        width: 95%;
        /* Wider container for small screens */
    }

    header h1 {
        font-size: 1.9em;
        /* Adjusted for mobile */
    }

    header nav a {
        font-size: 1em;
        margin: 8px 0;
        /* Stack nav links vertically */
        display: block;
        /* Make links block for easier tapping */
    }

    header nav {
        flex-direction: column;
        /* Ensure vertical stacking if not already */
    }

    .post {
        padding: 20px;
    }

    .post h2 {
        font-size: 1.4em;
    }

    .sidebar {
        padding: 20px;
    }

    .sidebar h3 {
        font-size: 1.3em;
    }

    footer {
        padding: 20px 0;
        font-size: 0.85em;
    }
}
</div><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-media-queries.html" class="navigation-links__prev">CSS Media Queries</a><a href="flex-responsive.html" class="navigation-links__next">Center a Div</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>