<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:31:57.4585577"><title>Responsive Flexbox | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Responsive Flexbox | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/responsive-flexbox.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Responsive Flexbox | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/responsive-flexbox.html#webpage",
    "url": "writerside-documentation//V1/responsive-flexbox.html",
    "name": "Responsive Flexbox | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Responsive-Flexbox" data-main-title="Responsive Flexbox" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS-FLEX.md|CSS Flexbox"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Responsive-Flexbox" id="Responsive-Flexbox.md">Responsive Flexbox</h1><figure id="-sugzc4_3"><img alt="image_36.png" src="images/image_36.png" title="image_36.png" width="829" height="289"></figure><p id="-sugzc4_4">For example, if you want to create a two-column layout for most screen sizes, and a one-column layout for small screen sizes (such as phones and tablets), you can change the flex-direction from row to column at a specific breakpoint (800px in the example below):</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Responsive Flexbox&lt;/h1&gt;

&lt;p&gt;The &quot;flex-direction: row;&quot; stacks the flex items horizontally (from left to right).&lt;/p&gt;
&lt;p&gt;The &quot;flex-direction: column;&quot; stacks the flex items vertically (from top to bottom).&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.&lt;/b&gt;&lt;/p&gt;

&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div class=&quot;flex-item-left&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;flex-item-right&quot;&gt;2&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div><p id="-sugzc4_6">Another way is to change the percentage of the flex property of the flex items to create different layouts for different screen sizes. Note that we also have to include flex-wrap: wrap; on the flex container for this example to work:</p><div class="code-block" data-lang="css">
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  flex: 50%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
</div><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-flex.html" class="navigation-links__prev">CSS Flexbox</a><a href="responsive-image-gallery-using-flexbox.html" class="navigation-links__next">Responsive Image Gallery using Flexbox</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>