<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-07T22:29:59.5749462"><title>Responsive Image Gallery using Flexbox | HTML & CSS</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Responsive Image Gallery using Flexbox | HTML & CSS"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML &amp; CSS Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//V1/responsive-image-gallery-using-flexbox.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Responsive Image Gallery using Flexbox | HTML & CSS"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//V1/responsive-image-gallery-using-flexbox.html#webpage",
    "url": "writerside-documentation//V1/responsive-image-gallery-using-flexbox.html",
    "name": "Responsive Image Gallery using Flexbox | HTML & CSS",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML & CSS Help"
}</script><!-- End Schema.org --></head><body data-id="Responsive-Image-Gallery-using-Flexbox" data-main-title="Responsive Image Gallery using Flexbox" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CSS-FLEX.md|CSS Flexbox///Responsive-Flexbox.md|Responsive Flexbox"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML &amp; CSS V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Responsive-Image-Gallery-using-Flexbox" id="Responsive-Image-Gallery-using-Flexbox.md">Responsive Image Gallery using Flexbox</h1><p id="t2dq1e_3">Use flexbox to create a responsive image gallery that varies between four, two or full-width images, depending on screen size:</p><figure id="t2dq1e_4"><img alt="image_37.png" src="images/image_37.png" title="image_37.png" width="1239" height="849"></figure><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Responsive Image Gallery&lt;/title&gt;
&lt;style&gt;
* {
    box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
/* Added Helvetica as a fallback */
}

.header {
text-align: center;
padding: 32px;
background-color: #f2f2f2;
/* Added a light background color */
}

.header h1 {
/* Added styling for h1 in header */
font-size: 2.5em;
color: #333;
}

.header p {
/* Added styling for p in header */
font-size: 1.1em;
color: #555;
}

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
/* Replaced inline style with CSS rule */
border-radius: 4px;
/* Added slight rounding to images */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
/* Added a subtle shadow to images */
transition: transform 0.2s ease-in-out;
/* Added hover effect */
}

.column img:hover {
transform: scale(1.03);
/* Slight zoom on hover */
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
.column {
flex: 50%;
max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
.column {
flex: 100%;
max-width: 100%;
}
}
&lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- Header --&gt;
    &lt;div class=&quot;header&quot;&gt;
        &lt;h1&gt;Responsive Image Gallery&lt;/h1&gt;
        &lt;p&gt;Resize the browser window to see the responsive effect.&lt;/p&gt;
    &lt;/div&gt;

&lt;!-- Photo Grid --&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;column&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/wedding.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/rocks.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/falls2.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/paris.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/nature.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/mist.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/paris.jpg&quot;&gt;
        &lt;/div&gt;

        &lt;div class=&quot;column&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/underwater.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/ocean.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/wedding.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/mountainskies.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/rocks.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/underwater.jpg&quot;&gt;
        &lt;/div&gt;

        &lt;div class=&quot;column&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/wedding.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/rocks.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/falls2.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/paris.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/nature.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/mist.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/paris.jpg&quot;&gt;
        &lt;/div&gt;

        &lt;div class=&quot;column&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/underwater.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/ocean.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/wedding.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/mountainskies.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/rocks.jpg&quot;&gt;
            &lt;img src=&quot;https://www.w3schools.com/w3images/underwater.jpg&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</div><div class="last-modified">06 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="responsive-flexbox.html" class="navigation-links__prev">Responsive Flexbox</a><a href="flexbox-project.html" class="navigation-links__next">FlexBox Project</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>